# translation of kcalc.po to
# Copyright (C) 2004, 2006, 2007 Free Software Foundation, Inc.
# Waseem Bakr <bakr@mit.edu>, 2001.
# Ahmad M. Zawawi <azawawi@emirates.net.ae>, 2004.
# Youssef Chahibi <chahibi@gmail.com>, 2006, 2007.
# Khaled Hosny <khaledhosny@eglug.org>, 2007.
# Fahad Al-Saidi <fahad.alsaidi@gmail.com>, 2007.
# Youness BOUTYOUR <niceboy@linuxac.org>, 2008.
# Youness BOUTYOUR <niceboy120@gmail.com>, 2008.
# SPDX-FileCopyrightText: 2010, 2021, 2022, 2023, 2024 Zayed Al-Saidi <zayed.alsaidi@gmail.com>
# Abdalrahim G. Fakhouri <abdilra7eem@yahoo.com>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: kcalc\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-29 00:39+0000\n"
"PO-Revision-Date: 2024-02-24 06:25+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 23.08.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""
"عصام بايزيدي,ابراهيم الابراهيم,أحمد محمد زواوي,خالد حسني, فهد السعيدي, يونس "
"بوطيور, عبدالرحيم الفاخوري,زايد السعيدي"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"bayazidi@arabeyes.org,,azawawi@emirates.net.ae,khaledhosny@eglug.org, Fahad."
"alsaidi@gmail.com, niceboy120@gmail.com,abdilra7eem@yahoo.com,zayed."
"alsaidi@gmail.com"

#. i18n: ectx: property (title), widget (QGroupBox, displayColorsBox)
#: colors.ui:17
#, kde-format
msgid "Display Colors"
msgstr "اعرض بالألوان"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: colors.ui:25
#, kde-format
msgid "&Foreground:"
msgstr "الواجهة الأ&مامية:"

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: colors.ui:52
#, kde-format
msgid "&Background:"
msgstr "ال&خلفية:"

#. i18n: ectx: property (title), widget (QGroupBox, buttonColorsBox)
#: colors.ui:97
#, kde-format
msgid "Button Colors"
msgstr "زر الألوان"

#. i18n: ectx: property (text), widget (QLabel, textLabel6)
#: colors.ui:105
#, kde-format
msgid "Background"
msgstr "الخلفية:"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: colors.ui:115
#, kde-format
msgid "Foreground"
msgstr "الأماميّة"

#. i18n: ectx: property (text), widget (QLabel, textLabel5)
#: colors.ui:125
#, kde-format
msgid "&Functions:"
msgstr "&دالات:"

#. i18n: ectx: property (text), widget (QLabel, textLabel4)
#: colors.ui:152
#, kde-format
msgid "St&atistic functions:"
msgstr "الدَالات الإ&حصائية:"

#. i18n: ectx: property (text), widget (QLabel, textLabel9)
#: colors.ui:179
#, kde-format
msgid "He&xadecimals:"
msgstr "&ستة عشري:"

#. i18n: ectx: property (text), widget (QLabel, textLabel11)
#: colors.ui:206
#, kde-format
msgid "&Numbers:"
msgstr "أ&رقام:"

#. i18n: ectx: property (text), widget (QLabel, textLabel10)
#: colors.ui:233
#, kde-format
msgid "&Memory:"
msgstr "ال&ذاكرة:"

#. i18n: ectx: property (text), widget (QLabel, textLabel12)
#: colors.ui:260
#, kde-format
msgid "O&perations:"
msgstr "ال&عمليات:"

#. i18n: ectx: property (text), widget (QLabel, textLabel13)
#: colors.ui:287
#, kde-format
msgid "&Constants:"
msgstr "&ثوابت:"

#. i18n: ectx: property (windowTitle), widget (QWidget, Constants)
#: constants.ui:13 kcalc.cpp:1674
#, kde-format
msgid "Constants"
msgstr "ثوابت"

#. i18n: ectx: property (text), widget (QPushButton, pushButton0)
#. i18n: ectx: property (text), widget (QPushButton, pushButton1)
#. i18n: ectx: property (text), widget (QPushButton, pushButton2)
#. i18n: ectx: property (text), widget (QPushButton, pushButton3)
#. i18n: ectx: property (text), widget (QPushButton, pushButton4)
#. i18n: ectx: property (text), widget (QPushButton, pushButton5)
#: constants.ui:33 constants.ui:54 constants.ui:75 constants.ui:96
#: constants.ui:117 constants.ui:138
#, kde-format
msgid "Predefined"
msgstr "مسبق التعريف"

#. i18n: ectx: property (text), widget (QLabel, buttonlabel)
#: fonts.ui:21
#, kde-format
msgid "&Button font:"
msgstr "&خط الزر:"

#. i18n: ectx: property (toolTip), widget (KFontRequester, kcfg_ButtonFont)
#: fonts.ui:34
#, kde-format
msgid "The font to use for the buttons"
msgstr "الخط المستخدم في الأزرار."

#. i18n: ectx: property (text), widget (QLabel, displaylabel)
#: fonts.ui:41
#, kde-format
msgid "&Display font:"
msgstr "خ&ط العرض:"

#. i18n: ectx: property (toolTip), widget (KFontRequester, kcfg_DisplayFont)
#: fonts.ui:54
#, kde-format
msgid "The font to use in the display"
msgstr "الخط المستخدم في الشّاشة."

#. i18n: ectx: property (text), widget (QLabel, historylabel)
#: fonts.ui:61
#, kde-format
msgid "&History font:"
msgstr "خ&ط التاريخ:"

#. i18n: ectx: property (toolTip), widget (KFontRequester, kcfg_HistoryFont)
#: fonts.ui:74
#, kde-format
msgid "The font to use in the history"
msgstr "الخط المستخدم في التاريخ"

#. i18n: ectx: property (windowTitle), widget (QWidget, General)
#: general.ui:14 kcalc.cpp:1634
#, kde-format
msgid "General"
msgstr "عام"

#. i18n: ectx: property (title), widget (QGroupBox, precisionGroupBox)
#: general.ui:20
#, kde-format
msgid "Precision"
msgstr "الدقّة"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: general.ui:28
#, kde-format
msgid "&Maximum number of digits:"
msgstr "الحد الأ&قصى للأرقام:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_Precision)
#: general.ui:41
#, kde-format
msgid "Maximum number of digits displayed"
msgstr "الحد الأقصى للأرقام المعروضة."

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_Precision)
#: general.ui:44
#, kde-format
msgid ""
"KCalc can compute with many more digits than the number that fits on the "
"display. This setting gives the maximum number of digits displayed, before "
"KCalc starts using scientific notation, i.e. notation of the type 2.34e12."
msgstr ""
"يمكن ل ك حاسبة أن تحسب بأرقام أكبر من ما يطابقشاشة العرض. يحدد هذا الإعداد "
"العدد القصوي للأرقامالمعروضة، قبل أن  تستعمل ك حاسبة كتابة علمية، يعني من "
"نوع 2.34أ12."

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_Fixed)
#: general.ui:51
#, kde-format
msgid "Whether to use fixed decimal places"
msgstr "لإستعمال خانات عشرية ثابته."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Fixed)
#: general.ui:54
#, kde-format
msgid "Set &decimal precision"
msgstr "ضبط الدقَة ال&عشرية"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_FixedPrecision)
#: general.ui:64
#, kde-format
msgid "Number of fixed decimal digits"
msgstr "عدد الأرقام العشرية الثابتة."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: general.ui:89
#, kde-format
msgid "Grouping"
msgstr "يجمّع"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_GroupDigits)
#: general.ui:97
#, kde-format
msgid "Whether to group digits"
msgstr "إذا تجمع الخانات أم لا"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_GroupDigits)
#: general.ui:100
#, kde-format
msgid "Group digits"
msgstr "جمّع الأرقام"

#. i18n: ectx: property (text), widget (QLabel, grouping_binary_lb)
#: general.ui:115
#, kde-format
msgid "Binary"
msgstr "ثنائي"

#. i18n: ectx: property (text), widget (QLabel, grouping_octal_lb)
#: general.ui:122
#, kde-format
msgid "Octal"
msgstr "ثماني"

#. i18n: ectx: property (text), widget (QLabel, grouping_hexadecimal_lb)
#: general.ui:129
#, kde-format
msgid "Hexadecimal"
msgstr "&ست-عشري"

#. i18n: ectx: property (title), widget (QGroupBox, miscGroupBox)
#: general.ui:152
#, kde-format
msgid "Misc"
msgstr "متفرقات"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_Beep)
#: general.ui:160
#, kde-format
msgid "Whether to beep on error"
msgstr "للتصفير عند الخطأ."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Beep)
#: general.ui:163
#, kde-format
msgid "&Beep on error"
msgstr "أ&حدث صفيرا عند حدوث خطأ"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_CaptionResult)
#: general.ui:173
#, kde-format
msgid "Whether to show the result in the window title"
msgstr "لإظهار النَتيجة في عنوان النَافذة."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CaptionResult)
#: general.ui:176
#, kde-format
msgid "Show &result in window title"
msgstr "أظهر ال&نتيجة على عنوان النافذة"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_TwosComplement)
#: general.ui:183
#, kde-format
msgid "Whether to use Two's Complement for non-decimal numbers"
msgstr "استخدام المتمم الثنائي للأعداد غير العشرية"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_TwosComplement)
#: general.ui:186
#, kde-format
msgid ""
"Select to use Two's Complement notation for Binary, Octal and Hexidecimal "
"numbers. This is a common notation to represent negative numbers for non-"
"decimal numbers in computers."
msgstr ""
"اختر استخدام المتمم الثنائي للأرقام الثانئية و الثمانية و الستة عشر ، هذه "
"طريقة عامة لعرض الأرقام السالبة للأرقام غير العشرية في الحواسيب."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_TwosComplement)
#: general.ui:189
#, kde-format
msgid "Two's complement"
msgstr "المتمم الثنائي"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_RepeatLastOperation)
#: general.ui:199
#, kde-format
msgid "Repeat operation for each result"
msgstr "كرر العملية لكل نتيجة"

#: kcalc.cpp:180
#, kde-format
msgid "Simple Mode"
msgstr "النمط البسيط"

#: kcalc.cpp:185
#, kde-format
msgid "Science Mode"
msgstr "النمط العملي"

#: kcalc.cpp:190
#, kde-format
msgid "Statistic Mode"
msgstr "النمط الإحصائي"

#. i18n: ectx: label, entry (CalculatorMode), group (General)
#: kcalc.cpp:195 kcalc.kcfg:163
#, kde-format
msgid "Numeral System Mode"
msgstr "نمط الأنظمة الرقمية"

#: kcalc.cpp:200
#, kde-format
msgid "Show &History"
msgstr "اعرض ال&تاريخ"

#: kcalc.cpp:206
#, kde-format
msgid "Constants &Buttons"
msgstr "أزرار ال&ثوابت"

#: kcalc.cpp:211
#, kde-format
msgid "Show B&it Edit"
msgstr "أظهر تحرير ال&بت"

#: kcalc.cpp:226
#, kde-format
msgid "&Constants"
msgstr "&ثوابت"

#: kcalc.cpp:324
#, kde-format
msgctxt "Add display to memory"
msgid "M+"
msgstr "M+"

#: kcalc.cpp:324
#, kde-format
msgid "Add display to memory"
msgstr "إضافة المعروض إلى الذاكرة"

#: kcalc.cpp:325
#, kde-format
msgctxt "Subtract from memory"
msgid "M−"
msgstr "M−"

#: kcalc.cpp:325
#, kde-format
msgid "Subtract from memory"
msgstr "طرح من الذاكرة"

#: kcalc.cpp:348
#, kde-format
msgctxt "Third power"
msgid "x<sup>3</sup>"
msgstr "x<sup>3</sup>"

#: kcalc.cpp:348
#, kde-format
msgid "Third power"
msgstr "أس ثلاثة"

#: kcalc.cpp:349
#, kde-format
msgid "Cube root"
msgstr "جذر مكعب"

#: kcalc.cpp:447
#, kde-format
msgctxt "Sine"
msgid "sin"
msgstr "جا"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbSin)
#: kcalc.cpp:447 kcalc.ui:728
#, kde-format
msgid "Sine"
msgstr "جيب"

#: kcalc.cpp:448
#, kde-format
msgctxt "Arc sine"
msgid "asin"
msgstr "ق جا"

#: kcalc.cpp:448
#, kde-format
msgid "Arc sine"
msgstr "قوس الجيب"

#: kcalc.cpp:449
#, kde-format
msgctxt "Hyperbolic sine"
msgid "sinh"
msgstr "جا ز"

#: kcalc.cpp:449
#, kde-format
msgid "Hyperbolic sine"
msgstr "الجيب الزائد"

#: kcalc.cpp:450
#, kde-format
msgctxt "Inverse hyperbolic sine"
msgid "asinh"
msgstr "جا ز ع"

#: kcalc.cpp:450
#, kde-format
msgid "Inverse hyperbolic sine"
msgstr "الجيب الزائد العكسي"

#: kcalc.cpp:455
#, kde-format
msgctxt "Cosine"
msgid "cos"
msgstr "جتا"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbCos)
#: kcalc.cpp:455 kcalc.ui:1117
#, kde-format
msgid "Cosine"
msgstr "جيب التمام"

#: kcalc.cpp:456
#, kde-format
msgctxt "Arc cosine"
msgid "acos"
msgstr "ق جتا"

#: kcalc.cpp:456
#, kde-format
msgid "Arc cosine"
msgstr "قوس جيب التمام"

#: kcalc.cpp:457
#, kde-format
msgctxt "Hyperbolic cosine"
msgid "cosh"
msgstr "جتا ز"

#: kcalc.cpp:457
#, kde-format
msgid "Hyperbolic cosine"
msgstr "جيب التمام الزائد"

#: kcalc.cpp:458
#, kde-format
msgctxt "Inverse hyperbolic cosine"
msgid "acosh"
msgstr "حتا ز ع"

#: kcalc.cpp:458
#, kde-format
msgid "Inverse hyperbolic cosine"
msgstr "جيب التمام الزائد العكسي"

#: kcalc.cpp:463
#, kde-format
msgctxt "Tangent"
msgid "tan"
msgstr "ظا"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbTan)
#: kcalc.cpp:463 kcalc.ui:849
#, kde-format
msgid "Tangent"
msgstr "الظل"

#: kcalc.cpp:464
#, kde-format
msgctxt "Arc tangent"
msgid "atan"
msgstr "ق ظا"

#: kcalc.cpp:464
#, kde-format
msgid "Arc tangent"
msgstr "قوس الظل"

#: kcalc.cpp:465
#, kde-format
msgctxt "Hyperbolic tangent"
msgid "tanh"
msgstr "ظا ز"

#: kcalc.cpp:465
#, kde-format
msgid "Hyperbolic tangent"
msgstr "الظل الزائد"

#: kcalc.cpp:466
#, kde-format
msgctxt "Inverse hyperbolic tangent"
msgid "atanh"
msgstr "ظا ز ع"

#: kcalc.cpp:466
#, kde-format
msgid "Inverse hyperbolic tangent"
msgstr "الظل الزائد العكسي"

#: kcalc.cpp:471
#, kde-format
msgctxt "Logarithm to base 10"
msgid "log"
msgstr "لو"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbLog)
#: kcalc.cpp:471 kcalc.ui:830
#, kde-format
msgid "Logarithm to base 10"
msgstr "لوغاريتم إلى الأساس 10"

#: kcalc.cpp:472
#, kde-format
msgctxt "10 to the power of x"
msgid "10<sup>x</sup>"
msgstr "10<sup>x</sup>"

#: kcalc.cpp:472
#, kde-format
msgid "10 to the power of x"
msgstr "10 أس س"

#: kcalc.cpp:476
#, kde-format
msgctxt "Natural log"
msgid "ln"
msgstr "ﻟﻮ𞸤"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbLn)
#: kcalc.cpp:476 kcalc.ui:1155
#, kde-format
msgid "Natural log"
msgstr "اللوغاريتم الطبيعي"

#: kcalc.cpp:477
#, kde-format
msgctxt "Exponential function"
msgid "e<sup>x</sup>"
msgstr "e<sup>x</sup>"

#: kcalc.cpp:477
#, kde-format
msgid "Exponential function"
msgstr "الدالة الأسية"

#: kcalc.cpp:496
#, kde-format
msgctxt "Number of data entered"
msgid "N"
msgstr "N"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbNData)
#: kcalc.cpp:496 kcalc.ui:814
#, kde-format
msgid "Number of data entered"
msgstr "عدد المعلومات المدخلة"

#: kcalc.cpp:497
#, kde-format
msgid "Sum of all data items"
msgstr "مجموع كل العناصر البيانية"

#: kcalc.cpp:502
#, kde-format
msgctxt "Mean"
msgid "Mea"
msgstr "Mea"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMean)
#: kcalc.cpp:502 kcalc.ui:1002
#, kde-format
msgid "Mean"
msgstr "المعدَل"

#: kcalc.cpp:503
#, kde-format
msgid "Sum of all data items squared"
msgstr "مجموع كل العناصر البيانية مربعة"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbSd)
#: kcalc.cpp:508 kcalc.ui:1222
#, kde-format
msgid "Standard deviation"
msgstr "انحراف معياري"

#: kcalc.cpp:509
#, kde-format
msgid "Sample standard deviation"
msgstr "انحراف معياري عيّني"

#: kcalc.cpp:517
#, kde-format
msgctxt "Enter data"
msgid "Dat"
msgstr "Dat"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbDat)
#: kcalc.cpp:517 kcalc.ui:1034
#, kde-format
msgid "Enter data"
msgstr "أدخل المعلومات"

#: kcalc.cpp:518
#, kde-format
msgctxt "Delete last data item"
msgid "CDat"
msgstr "CDat"

#: kcalc.cpp:518
#, kde-format
msgid "Delete last data item"
msgstr "حذف العنصر البيانايات الأخير"

#: kcalc.cpp:579
#, kde-format
msgctxt "Modulo"
msgid "mod"
msgstr "Mod"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMod)
#: kcalc.cpp:579 kcalc.ui:798
#, kde-format
msgid "Modulo"
msgstr "مودولو- باقي القسمة"

#: kcalc.cpp:580
#, kde-format
msgctxt "Integer division"
msgid "IntDiv"
msgstr "IntDiv"

#: kcalc.cpp:580
#, kde-format
msgid "Integer division"
msgstr "قسمة أعداد صحيحة"

#: kcalc.cpp:586
#, kde-format
msgctxt "Reciprocal"
msgid "1/x"
msgstr "1/x"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbReci)
#: kcalc.cpp:586 kcalc.ui:1136
#, kde-format
msgid "Reciprocal"
msgstr "مقلوب"

#: kcalc.cpp:587
#, kde-format
msgctxt "n Choose m"
msgid "nCm"
msgstr "nCm"

#: kcalc.cpp:587
#, kde-format
msgid "n Choose m"
msgstr "اختر من القائمة"

#: kcalc.cpp:592
#, kde-format
msgctxt "Factorial"
msgid "x!"
msgstr "x!"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbFactorial)
#: kcalc.cpp:592 kcalc.ui:1018
#, kde-format
msgid "Factorial"
msgstr "مضروب"

#: kcalc.cpp:593
#, kde-format
msgid "Gamma"
msgstr "جاما"

#: kcalc.cpp:599
#, kde-format
msgctxt "Square"
msgid "x<sup>2</sup>"
msgstr "x<sup>2</sup>"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbSquare)
#: kcalc.cpp:599 kcalc.ui:648
#, kde-format
msgid "Square"
msgstr "مربع"

#: kcalc.cpp:600
#, kde-format
msgid "Square root"
msgstr "جذر مربع"

#: kcalc.cpp:607
#, kde-format
msgctxt "x to the power of y"
msgid "x<sup>y</sup>"
msgstr "x<sup>y</sup>"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbPower)
#: kcalc.cpp:607 kcalc.ui:664
#, kde-format
msgid "x to the power of y"
msgstr "س للقوة ص"

#: kcalc.cpp:608
#, kde-format
msgctxt "x to the power of 1/y"
msgid "x<sup>1/y</sup>"
msgstr "x<sup>1/y</sup>"

#: kcalc.cpp:608
#, kde-format
msgid "x to the power of 1/y"
msgstr "س أس 1/ص"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbEE)
#: kcalc.cpp:618 kcalc.ui:779
#, kde-format
msgid "Exponent"
msgstr "القوَة"

#: kcalc.cpp:925
#, kde-format
msgctxt "Second function mode"
msgid "Shift"
msgstr "Shift"

#: kcalc.cpp:1233 kcalc.cpp:1234
#, kde-format
msgctxt "Memory cleared"
msgid "M cleared"
msgstr "تفريغ الذاكرة"

#: kcalc.cpp:1447
#, kde-format
msgid "Number of data entered = "
msgstr "عدد المعلومات المدخلة ="

#: kcalc.cpp:1448
#, kde-format
msgid "Number of data entered ="
msgstr "عدد المعلومات المدخلة ="

#: kcalc.cpp:1453
#, kde-format
msgid "Sum of all data items ="
msgstr "مجموع كل العناصر البيانية ="

#: kcalc.cpp:1472
#, kde-format
msgid "Mean = "
msgstr "المعدَل ="

#: kcalc.cpp:1476
#, kde-format
msgid "Sum of squares ="
msgstr "مجموع المربعات ="

#: kcalc.cpp:1519
#, kde-format
msgid "Median ="
msgstr "متوسط -"

#: kcalc.cpp:1520
#, kde-format
msgid "Median = "
msgstr "متوسط ="

#: kcalc.cpp:1551 kcalc.cpp:1553
#, kde-format
msgid "DAT ["
msgstr "DAT ["

#: kcalc.cpp:1551 kcalc.cpp:1553
#, kde-format
msgid "] = "
msgstr "] = "

#: kcalc.cpp:1561 kcalc.cpp:1563 kcalc.cpp:1564
#, kde-format
msgid "Last stat data erased"
msgstr "أزيل آخر مواد الإحصاء"

#: kcalc.cpp:1576 kcalc.cpp:1579 kcalc.cpp:1580
#, kde-format
msgid "Stat mem cleared"
msgstr "مسح ذاكرة Stat"

#: kcalc.cpp:1634
#, kde-format
msgid "General Settings"
msgstr "الإعدادات العامة"

#: kcalc.cpp:1638
#, kde-format
msgid "Font"
msgstr "الخط"

#: kcalc.cpp:1638
#, kde-format
msgid "Select Display Font"
msgstr "اختر خط العرض"

#: kcalc.cpp:1642
#, kde-format
msgid "Colors"
msgstr "الألوان"

#: kcalc.cpp:1642
#, kde-format
msgid "Button & Display Colors"
msgstr "زر عرض الألوان"

#: kcalc.cpp:1674
#, kde-format
msgid "Define Constants"
msgstr "عرف الثوابت"

#: kcalc.cpp:2262
#, kde-format
msgid "Input error"
msgstr "خطأ في إدخال البيانات"

#. i18n: ectx: property (windowTitle), widget (QWidget, KCalculator)
#: kcalc.cpp:2796 kcalc.ui:20
#, kde-format
msgid "KCalc"
msgstr "KCalc"

#: kcalc.cpp:2798
#, kde-format
msgid "KDE Calculator"
msgstr "حاسبة كِيدِي"

#: kcalc.cpp:2800
#, kde-format
msgid ""
"Copyright © 2008-2013, Evan Teran\n"
"Copyright © 2000-2008, The KDE Team\n"
"Copyright © 2003-2005, Klaus Niederkrüger\n"
"Copyright © 1996-2000, Bernd Johannes Wuebben"
msgstr ""
"Copyright © 2008-2013, Evan Teran\n"
"Copyright © 2000-2008, The KDE Team\n"
"Copyright © 2003-2005, Klaus Niederkrüger\n"
"Copyright © 1996-2000, Bernd Johannes Wuebben"

#: kcalc.cpp:2810
#, kde-format
msgid "Klaus Niederkrüger"
msgstr "Klaus Niederkrüger"

#: kcalc.cpp:2815
#, kde-format
msgid "Bernd Johannes Wuebben"
msgstr "Bernd Johannes Wuebben"

#: kcalc.cpp:2816
#, kde-format
msgid "Evan Teran"
msgstr "Evan Teran"

#: kcalc.cpp:2816
#, kde-format
msgid "Maintainer"
msgstr "المشرف"

#: kcalc.cpp:2817
#, kde-format
msgid "Espen Sand"
msgstr "Espen Sand"

#: kcalc.cpp:2818
#, kde-format
msgid "Chris Howells"
msgstr "Chris Howells"

#: kcalc.cpp:2819
#, kde-format
msgid "Aaron J. Seigo"
msgstr "Aaron J. Seigo"

#: kcalc.cpp:2820
#, kde-format
msgid "Charles Samuels"
msgstr "Charles Samuels"

#: kcalc.cpp:2822
#, kde-format
msgid "René Mérou"
msgstr "René Mérou"

#: kcalc.cpp:2829
#, kde-format
msgid "Michel Marti"
msgstr "Michel Marti"

#: kcalc.cpp:2830
#, kde-format
msgid "David Johnson"
msgstr "David Johnson"

#: kcalc.cpp:2831
#, kde-format
msgid "Niklas Freund"
msgstr "Niklas Freund"

#. i18n: ectx: label, entry (ForeColor), group (Colors)
#: kcalc.kcfg:12
#, kde-format
msgid "The foreground color of the display."
msgstr "لون الواجهة الأمامية للشاشة."

#. i18n: ectx: label, entry (BackColor), group (Colors)
#: kcalc.kcfg:18
#, kde-format
msgid "The background color of the display."
msgstr "لون الخلفية للشاشة."

#. i18n: ectx: label, entry (NumberButtonsColor), group (Colors)
#: kcalc.kcfg:23
#, kde-format
msgid "The color of number buttons."
msgstr "لون أزرار الأرقام."

#. i18n: ectx: label, entry (FunctionButtonsColor), group (Colors)
#: kcalc.kcfg:29
#, kde-format
msgid "The color of function buttons."
msgstr "لون أزرار الدَالات."

#. i18n: ectx: label, entry (StatButtonsColor), group (Colors)
#: kcalc.kcfg:33
#, kde-format
msgid "The color of statistical buttons."
msgstr "لون أزرار الإحصاءات"

#. i18n: ectx: label, entry (HexButtonsColor), group (Colors)
#: kcalc.kcfg:37
#, kde-format
msgid "The color of hex buttons."
msgstr "لون أزرار الستة عشري"

#. i18n: ectx: label, entry (MemoryButtonsColor), group (Colors)
#: kcalc.kcfg:41
#, kde-format
msgid "The color of memory buttons."
msgstr "لون أزرار الذاكرة"

#. i18n: ectx: label, entry (OperationButtonsColor), group (Colors)
#: kcalc.kcfg:45
#, kde-format
msgid "The color of operation buttons."
msgstr "لون أزرار العمليات"

#. i18n: ectx: label, entry (ConstantsButtonsColor), group (Colors)
#: kcalc.kcfg:49
#, kde-format
msgid "The color of constants buttons."
msgstr "لون أزرار الثوابت"

#. i18n: ectx: label, entry (NumberFontsColor), group (Colors)
#: kcalc.kcfg:53
#, kde-format
msgid "The color of number fonts."
msgstr "لون خط الأرقام."

#. i18n: ectx: label, entry (FunctionFontsColor), group (Colors)
#: kcalc.kcfg:59
#, kde-format
msgid "The color of function fonts."
msgstr "لون خط الدَالات."

#. i18n: ectx: label, entry (StatFontsColor), group (Colors)
#: kcalc.kcfg:63
#, kde-format
msgid "The color of statistical fonts."
msgstr "لون خط الإحصاءات"

#. i18n: ectx: label, entry (HexFontsColor), group (Colors)
#: kcalc.kcfg:67
#, kde-format
msgid "The color of hex fonts."
msgstr "لون خط الستة عشري"

#. i18n: ectx: label, entry (MemoryFontsColor), group (Colors)
#: kcalc.kcfg:71
#, kde-format
msgid "The color of memory fonts."
msgstr "لون خط الذاكرة"

#. i18n: ectx: label, entry (OperationFontsColor), group (Colors)
#: kcalc.kcfg:75
#, kde-format
msgid "The color of operation font."
msgstr "لون خط العمليات"

#. i18n: ectx: label, entry (ConstantsFontsColor), group (Colors)
#: kcalc.kcfg:79
#, kde-format
msgid "The color of constants fonts."
msgstr "لون خط الإحصاءات"

#. i18n: ectx: label, entry (ButtonFont), group (Font)
#: kcalc.kcfg:85
#, kde-format
msgid "The font to use for the buttons."
msgstr "الخط المستخدم في الأزرار."

#. i18n: ectx: label, entry (DisplayFont), group (Font)
#: kcalc.kcfg:89
#, kde-format
msgid "The font to use in the display."
msgstr "الخط المستخدم في الشّاشة."

#. i18n: ectx: label, entry (HistoryFont), group (Font)
#: kcalc.kcfg:96
#, kde-format
msgid "The font to use in the history."
msgstr "الخط المستخدم في التاريخ."

#. i18n: ectx: label, entry (Precision), group (Precision)
#: kcalc.kcfg:102
#, kde-format
msgid "Maximum number of digits displayed."
msgstr "الحد الأقصى للأرقام المعروضة"

#. i18n: ectx: whatsthis, entry (Precision), group (Precision)
#: kcalc.kcfg:108
#, kde-format
msgid ""
"\n"
"\tKCalc can compute with many more digits than the number that\n"
"\tfits on the display. This setting gives the maximum number of\n"
"\tdigits displayed, before KCalc starts using scientific notation,\n"
"\ti.e. notation of the type 2.34e12.\n"
"      "
msgstr ""
"\n"
"\tيمكن ل ك حاسبة أن تحسب بأرقام أكبر من ما يطابق\n"
"\tشاشة العرض. يحدد هذا الإعداد العدد القصوي للأرقام\n"
"\tالمعروضة، قبل أن  تستعمل ك حاسبة كتابة علمية،\n"
"\tيعني من نوع 2.34أ12.\n"
"      "

#. i18n: ectx: label, entry (FixedPrecision), group (Precision)
#: kcalc.kcfg:114
#, kde-format
msgid "Number of fixed decimal digits."
msgstr "عدد الأرقام العشرية الثابتة."

#. i18n: ectx: label, entry (Fixed), group (Precision)
#: kcalc.kcfg:118
#, kde-format
msgid "Whether to use fixed decimal places."
msgstr "لإستعمال خانات عشرية ثابته."

#. i18n: ectx: label, entry (Beep), group (General)
#: kcalc.kcfg:124
#, kde-format
msgid "Whether to beep on error."
msgstr "للتصفير عند الخطأ."

#. i18n: ectx: label, entry (CaptionResult), group (General)
#: kcalc.kcfg:128
#, kde-format
msgid "Whether to show the result in the window title."
msgstr "لإظهار النَتيجة في عنوان النَافذة."

#. i18n: ectx: label, entry (GroupDigits), group (General)
#: kcalc.kcfg:132
#, kde-format
msgid "Whether to group digits."
msgstr "لتجميع الأرقام"

#. i18n: ectx: label, entry (TwosComplement), group (General)
#: kcalc.kcfg:136
#, kde-format
msgid "Whether to use Two's Complement for non-decimal numbers."
msgstr "إذا ما يجب استخدام المتمم الثنائي للأرقام غير العشرية."

#. i18n: ectx: whatsthis, entry (TwosComplement), group (General)
#: kcalc.kcfg:141
#, kde-format
msgid ""
"\n"
"        Select to use Two's Complement notation for Binary, Octal\n"
"        and Hexidecimal numbers. This is a common notation to represent\n"
"        negative numbers in computers.\n"
"      "
msgstr ""
"\n"
"        اختر استخدام المتمم الثنائي للأرقام الثنائية و الثمانية \n"
"        و الستة عشر ، هذه طريقة عامة لعرض الأرقام السالبة\n"
"         للأرقام غير العشرية في الحواسيب.\n"
"       "

#. i18n: ectx: label, entry (RepeatLastOperation), group (General)
#: kcalc.kcfg:145
#, kde-format
msgid "Enables that the last operation is repeated when \"=\" is pressed"
msgstr "تمكن من تكرار أخر عملية عن الضغط على \"=\" "

#. i18n: ectx: label, entry (CalculatorMode), group (General)
#: kcalc.kcfg:151
#, kde-format
msgid "Easy Calculator Mode"
msgstr "نمط الحاسبة السهلة"

#. i18n: ectx: whatsthis, entry (CalculatorMode), group (General)
#: kcalc.kcfg:152
#, kde-format
msgid "A very simple mode where only the basic calculator buttons are shown"
msgstr "نمط بسيط جدا حيث تعرض أزرار العمليات الحسابية الأساسية فقط"

#. i18n: ectx: label, entry (CalculatorMode), group (General)
#: kcalc.kcfg:155
#, kde-format
msgid "Science Calculator Mode"
msgstr "نمط الحاسبة العلمية"

#. i18n: ectx: whatsthis, entry (CalculatorMode), group (General)
#: kcalc.kcfg:156
#, kde-format
msgid "Mode with science buttons and optional constants buttons"
msgstr "نمط مع الأزرار العلمية و اختياريا أزرار الثوابت"

#. i18n: ectx: label, entry (CalculatorMode), group (General)
#: kcalc.kcfg:159
#, kde-format
msgid "Statistic Calculator Mode"
msgstr "نمط الحاسبة الإحصائية"

#. i18n: ectx: whatsthis, entry (CalculatorMode), group (General)
#: kcalc.kcfg:160
#, kde-format
msgid "Mode with additional statistics buttons and optional constants buttons"
msgstr "نمط بأزرار إحصائية إضافية و اختياريا أزرار الثوابت"

#. i18n: ectx: whatsthis, entry (CalculatorMode), group (General)
#: kcalc.kcfg:164
#, kde-format
msgid ""
"Mode with logic buttons and selectable base. Optional bit edit available."
msgstr "نمط بأزرار منطقية بالإعتماد على الإختيار ، و اختياريا يمكن تحرير البت."

#. i18n: ectx: label, entry (ShowBitset), group (General)
#: kcalc.kcfg:169
#, kde-format
msgid "Whether to show the bit edit widget."
msgstr "إذا ما يجب إظهار ودجة تحرير البت"

#. i18n: ectx: label, entry (ShowConstants), group (General)
#: kcalc.kcfg:173
#, kde-format
msgid "Whether to show constant buttons."
msgstr "لإظهار أزرار الأرقام الثَابته."

#. i18n: ectx: label, entry (ShowHistory), group (General)
#: kcalc.kcfg:177
#, kde-format
msgid "Whether to show the history window."
msgstr "إذا ما يجب إظهار نافذة التاريخ"

#. i18n: ectx: label, entry (AngleMode), group (General)
#: kcalc.kcfg:181
#, kde-format
msgid "Degrees, radians or grads"
msgstr "الدرجات ، أو الراديان ، أو جراديان"

#. i18n: ectx: label, entry (BaseMode), group (General)
#: kcalc.kcfg:185
#, kde-format
msgid "Numeric base"
msgstr "أساس رقمي"

#. i18n: ectx: label, entry (BinaryGrouping), group (Grouping)
#: kcalc.kcfg:191
#, kde-format
msgid "Binary figures will be separated by a whitespace after every Xth digit."
msgstr "ستُفصَل الخانات الثنائية عن بعضها بفراغ بعد كل عدد معين من الخانات."

#. i18n: ectx: whatsthis, entry (BinaryGrouping), group (Grouping)
#: kcalc.kcfg:196
#, kde-format
msgid ""
"\n"
"            For easier reading it's possible to visually group the "
"individual digits into pairs\n"
"            for example instead of 10111001 you can display 1011 1001, by "
"setting the setting to\n"
"            4, thus inserting a whitespace after every 4th digit.\n"
"        "
msgstr ""
"\n"
"            لتسهيل القراءة فإنه يمكن جمع الخانات الظاهرة في أزواج\n"
"            فعوضا عن عرض 10111001 فإنه يمكن أن يعرض هكذا 1011 1001  بواسطة "
"وضع الإعداد إلى 4، \n"
"            فسيوضع  فراغ بعد كل رابع خانة.\n"
"        "

#. i18n: ectx: label, entry (OctalGrouping), group (Grouping)
#: kcalc.kcfg:200
#, kde-format
msgid "Octal figures will be separated by a whitespace after every Xth digit."
msgstr "ستُفصَل الخانات الثُمانيّة عن بعضها بفراغ بعد كل عدد معين من الخانات."

#. i18n: ectx: whatsthis, entry (OctalGrouping), group (Grouping)
#: kcalc.kcfg:205
#, kde-format
msgid ""
"\n"
"            For easier reading it's possible to visually group the "
"individual digits into pairs\n"
"            for example instead of 42140213 you can display 4214 0213, by "
"setting the setting to\n"
"            4, thus inserting a whitespace after every 4th digit.\n"
"        "
msgstr ""
"\n"
"            لتسهيل القراءة فإنه يمكن جمع الخانات الظاهرة في أزواج\n"
"            فعوضا عن عرض 42140213 فإنه يمكن أن يعرض هكذا 4214 0213  بواسطة "
"وضع الإعداد إلى 4، \n"
"            فسيوضع  فراغ بعد كل رابع خانة.\n"
"        "

#. i18n: ectx: label, entry (HexadecimalGrouping), group (Grouping)
#: kcalc.kcfg:209
#, kde-format
msgid ""
"Hexadecimal figures will be separated by a whitespace after every Xth digit."
msgstr "ستُفصَل الخانات الست-عشريّة عن بعضها بفراغ بعد كل عدد معين من الخانات."

#. i18n: ectx: whatsthis, entry (HexadecimalGrouping), group (Grouping)
#: kcalc.kcfg:214
#, kde-format
msgid ""
"\n"
"            For easier reading it's possible to visually group the "
"individual digits into pairs\n"
"            for example instead of AF1C42 you can display AF 1C 42, by "
"setting the setting to\n"
"            2, thus inserting a whitespace after every 2nd digit.\n"
"        "
msgstr ""
"\n"
"            لتسهيل القراءة فإنه يمكن جمع الخانات الظاهرة في أزواج\n"
"            فعوضا عن عرض  AF1C42 فإنه يمكن أن يعرض هكذا AF 1C 42   بواسطة "
"وضع الإعداد إلى 2، \n"
"            فسيوضع  فراغ بعد كل ثاني خانة.\n"
"        "

#. i18n: ectx: label, entry (nameConstant$(ConstIndex)), group (UserConstants)
#: kcalc.kcfg:220
#, kde-format
msgid "Name of the user programmable constants."
msgstr "اسم الثوابت التي يبرمجها المستخدم."

#: kcalc.kcfg:230
#, kde-format
msgctxt "Name of the user programmable constant"
msgid "C1"
msgstr "C1"

#: kcalc.kcfg:231
#, kde-format
msgctxt "Name of the user programmable constant"
msgid "C2"
msgstr "C2"

#: kcalc.kcfg:232
#, kde-format
msgctxt "Name of the user programmable constant"
msgid "C3"
msgstr "C3"

#: kcalc.kcfg:233
#, kde-format
msgctxt "Name of the user programmable constant"
msgid "C4"
msgstr "C4"

#: kcalc.kcfg:234
#, kde-format
msgctxt "Name of the user programmable constant"
msgid "C5"
msgstr "C5"

#: kcalc.kcfg:235
#, kde-format
msgctxt "Name of the user programmable constant"
msgid "C6"
msgstr "C6"

#. i18n: ectx: label, entry (valueConstant$(ConstIndex)), group (UserConstants)
#: kcalc.kcfg:239
#, kde-format
msgid "List of user programmable constants"
msgstr "قائمة الثوابت التي يبرمجها المستخدم."

#. i18n: ectx: property (text), widget (QLabel, base_label)
#: kcalc.ui:176
#, kde-format
msgid "Dec"
msgstr "عشري"

#. i18n: ectx: property (toolTip), widget (KCalcBitset, mBitset)
#: kcalc.ui:395
#, kde-format
msgid "Click on a Bit to toggle it."
msgstr "انقر فوق البت لتثبيته"

#. i18n: ectx: property (text), widget (QRadioButton, degRadio)
#: kcalc.ui:418
#, kde-format
msgid "&Deg"
msgstr "&درجات"

#. i18n: ectx: property (text), widget (QRadioButton, radRadio)
#: kcalc.ui:425
#, kde-format
msgid "&Rad"
msgstr "&راديان"

#. i18n: ectx: property (text), widget (QRadioButton, gradRadio)
#: kcalc.ui:432
#, kde-format
msgid "&Grad"
msgstr "&غراد"

#. i18n: ectx: property (toolTip), widget (QRadioButton, hexRadio)
#: kcalc.ui:447
#, kde-format
msgid "Switch base to hexadecimal."
msgstr "تحويل الأساس إلى. الست عشرى."

#. i18n: ectx: property (text), widget (QRadioButton, hexRadio)
#: kcalc.ui:450
#, kde-format
msgid "He&x"
msgstr "&ست عشرى"

#. i18n: ectx: property (text), widget (KSqueezedTextLabel, hexDisplay)
#. i18n: ectx: property (text), widget (KSqueezedTextLabel, decDisplay)
#. i18n: ectx: property (text), widget (KSqueezedTextLabel, octDisplay)
#. i18n: ectx: property (text), widget (KSqueezedTextLabel, binDisplay)
#: kcalc.ui:469 kcalc.ui:505 kcalc.ui:541 kcalc.ui:577
#, kde-format
msgid "KS…el"
msgstr "KS…el"

#. i18n: ectx: property (toolTip), widget (QRadioButton, decRadio)
#: kcalc.ui:483
#, kde-format
msgid "Switch base to decimal."
msgstr "حوّل الأساس إلى العشري."

#. i18n: ectx: property (text), widget (QRadioButton, decRadio)
#: kcalc.ui:486
#, kde-format
msgid "&Dec"
msgstr "&عشري"

#. i18n: ectx: property (toolTip), widget (QRadioButton, octRadio)
#: kcalc.ui:519
#, kde-format
msgid "Switch base to octal."
msgstr "حوّل الأساس إلى الثماني."

#. i18n: ectx: property (text), widget (QRadioButton, octRadio)
#: kcalc.ui:522
#, kde-format
msgid "Oc&t"
msgstr "&ثماني"

#. i18n: ectx: property (toolTip), widget (QRadioButton, binRadio)
#: kcalc.ui:555
#, kde-format
msgid "Switch base to binary."
msgstr "حوّل الأساس إلى ثنائى."

#. i18n: ectx: property (text), widget (QRadioButton, binRadio)
#: kcalc.ui:558
#, kde-format
msgid "&Bin"
msgstr "ثنائي"

#. i18n: ectx: property (text), widget (KCalcButton, pbSquare)
#: kcalc.ui:651
#, kde-format
msgid "x2"
msgstr "x2"

#. i18n: ectx: property (text), widget (KCalcButton, pbPower)
#: kcalc.ui:667
#, kde-format
msgid "pow"
msgstr "pow"

#. i18n: ectx: property (text), widget (KCalcButton, pbB)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbB)
#: kcalc.ui:680 kcalc.ui:683
#, kde-format
msgid "B"
msgstr "B"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbOR)
#: kcalc.ui:696
#, kde-format
msgid "Bitwise OR"
msgstr "عملية OR بت"

#. i18n: ectx: property (text), widget (KCalcButton, pbOR)
#: kcalc.ui:699
#, kde-format
msgid "OR"
msgstr "OR"

#. i18n: ectx: property (text), widget (KCalcButton, pbE)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbE)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbEE)
#: kcalc.ui:712 kcalc.ui:715 kcalc.ui:785
#, kde-format
msgid "E"
msgstr "E"

#. i18n: ectx: property (text), widget (KCalcButton, pbSin)
#: kcalc.ui:731
#, kde-format
msgid "Sin"
msgstr "الجيب"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbSin)
#: kcalc.ui:734
#, kde-format
msgid "S"
msgstr "S"

#. i18n: ectx: property (text), widget (KCalcConstButton, pbC2)
#: kcalc.ui:747
#, kde-format
msgid "C2"
msgstr "C2"

#. i18n: ectx: property (text), widget (KCalcButton, pbC)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbC)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbCos)
#. i18n: ectx: property (text), widget (KCalcButton, pbClear)
#: kcalc.ui:763 kcalc.ui:766 kcalc.ui:1123 kcalc.ui:1679
#, kde-format
msgid "C"
msgstr "C"

#. i18n: ectx: property (text), widget (KCalcButton, pbEE)
#: kcalc.ui:782
#, kde-format
msgid "EXP"
msgstr "EXP"

#. i18n: ectx: property (text), widget (KCalcButton, pbMod)
#: kcalc.ui:801
#, kde-format
msgid "Mod"
msgstr "موديلو- باقي القسمة"

#. i18n: ectx: property (text), widget (KCalcButton, pbNData)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbLn)
#: kcalc.ui:817 kcalc.ui:1161
#, kde-format
msgid "N"
msgstr "N"

#. i18n: ectx: property (text), widget (KCalcButton, pbLog)
#: kcalc.ui:833
#, kde-format
msgid "Log"
msgstr "Log"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbLog)
#: kcalc.ui:836
#, kde-format
msgid "L"
msgstr "L"

#. i18n: ectx: property (text), widget (KCalcButton, pbTan)
#: kcalc.ui:852
#, kde-format
msgid "Tan"
msgstr "الظل"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbTan)
#: kcalc.ui:855
#, kde-format
msgid "T"
msgstr "T"

#. i18n: ectx: property (text), widget (KCalcButton, pbF)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbF)
#: kcalc.ui:868 kcalc.ui:871
#, kde-format
msgid "F"
msgstr "F"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbAND)
#: kcalc.ui:884
#, kde-format
msgid "Bitwise AND"
msgstr "عملية AND بت"

#. i18n: ectx: property (text), widget (KCalcButton, pbAND)
#: kcalc.ui:887
#, kde-format
msgid "AND"
msgstr "AND"

#. i18n: ectx: property (text), widget (KCalcConstButton, pbC6)
#: kcalc.ui:900
#, kde-format
msgid "C6"
msgstr "C6"

#. i18n: ectx: property (text), widget (KCalcButton, pbA)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbA)
#: kcalc.ui:916 kcalc.ui:919
#, kde-format
msgid "A"
msgstr "A"

#. i18n: ectx: property (text), widget (KCalcButton, pbD)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbD)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbDat)
#: kcalc.ui:932 kcalc.ui:935 kcalc.ui:1040
#, kde-format
msgid "D"
msgstr "D"

#. i18n: ectx: property (text), widget (KCalcConstButton, pbC1)
#: kcalc.ui:948
#, kde-format
msgid "C1"
msgstr "C1"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbHyp)
#: kcalc.ui:964
#, kde-format
msgid "Hyperbolic mode"
msgstr "نمط الخيار الزائدي"

#. i18n: ectx: property (text), widget (KCalcButton, pbHyp)
#: kcalc.ui:967
#, kde-format
msgid "Hyp"
msgstr "Hyp"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbHyp)
#: kcalc.ui:970
#, kde-format
msgid "H"
msgstr "H"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbXOR)
#: kcalc.ui:986
#, kde-format
msgid "Bitwise XOR"
msgstr "عملية XOR بت"

#. i18n: ectx: property (text), widget (KCalcButton, pbXOR)
#: kcalc.ui:989
#, kde-format
msgid "XOR"
msgstr "XOR"

#. i18n: ectx: property (text), widget (KCalcButton, pbMean)
#: kcalc.ui:1005
#, kde-format
msgid "Mea"
msgstr "المعدَل"

#. i18n: ectx: property (text), widget (KCalcButton, pbFactorial)
#: kcalc.ui:1021
#, kde-format
msgid "x!"
msgstr "x!"

#. i18n: ectx: property (text), widget (KCalcButton, pbDat)
#: kcalc.ui:1037
#, kde-format
msgid "Dat"
msgstr "Dat"

#. i18n: ectx: property (text), widget (KCalcConstButton, pbC3)
#: kcalc.ui:1053
#, kde-format
msgid "C3"
msgstr "C3"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbCmp)
#: kcalc.ui:1069
#, kde-format
msgid "One's complement"
msgstr "مكمَل الواحد"

#. i18n: ectx: property (text), widget (KCalcButton, pbCmp)
#: kcalc.ui:1072
#, kde-format
msgid "Cmp"
msgstr "Cmp"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbCSt)
#: kcalc.ui:1085
#, kde-format
msgid "Clear data store"
msgstr "امسح مخزن المعلومات"

#. i18n: ectx: property (text), widget (KCalcButton, pbCSt)
#: kcalc.ui:1088
#, kde-format
msgid "CSt"
msgstr "CSt"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbRsh)
#: kcalc.ui:1101
#, kde-format
msgid "Right bit shift"
msgstr "تحريك البت لليمين"

#. i18n: ectx: property (text), widget (KCalcButton, pbRsh)
#: kcalc.ui:1104
#, kde-format
msgid "Rsh"
msgstr "Rsh"

#. i18n: ectx: property (text), widget (KCalcButton, pbCos)
#: kcalc.ui:1120
#, kde-format
msgid "Cos"
msgstr "جيب التمام"

#. i18n: ectx: property (text), widget (KCalcButton, pbReci)
#: kcalc.ui:1139
#, kde-format
msgid "1/X"
msgstr "1/X"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbReci)
#: kcalc.ui:1142
#, kde-format
msgid "R"
msgstr "R"

#. i18n: ectx: property (text), widget (KCalcButton, pbLn)
#: kcalc.ui:1158
#, kde-format
msgid "Ln"
msgstr "Ln"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMed)
#: kcalc.ui:1174
#, kde-format
msgid "Median"
msgstr "متوسط"

#. i18n: ectx: property (text), widget (KCalcButton, pbMed)
#: kcalc.ui:1177
#, kde-format
msgid "Med"
msgstr "متوسط"

#. i18n: ectx: property (text), widget (KCalcConstButton, pbC5)
#: kcalc.ui:1190
#, kde-format
msgid "C5"
msgstr "C5"

#. i18n: ectx: property (text), widget (KCalcConstButton, pbC4)
#: kcalc.ui:1206
#, kde-format
msgid "C4"
msgstr "C4"

#. i18n: ectx: property (text), widget (KCalcButton, pbSd)
#: kcalc.ui:1225
#, kde-format
msgid "SD"
msgstr "SD"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbCube)
#: kcalc.ui:1238
#, kde-format
msgid "Cube"
msgstr "جذر مكعب"

#. i18n: ectx: property (text), widget (KCalcButton, pbCube)
#: kcalc.ui:1241
#, kde-format
msgid "x3"
msgstr "x3"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbLsh)
#: kcalc.ui:1254
#, kde-format
msgid "Left bit shift"
msgstr "تحريك البت لليسار"

#. i18n: ectx: property (text), widget (KCalcButton, pbLsh)
#: kcalc.ui:1257
#, kde-format
msgid "Lsh"
msgstr "Lsh"

#. i18n: ectx: property (text), widget (KCalcButton, pb6)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb6)
#: kcalc.ui:1297 kcalc.ui:1300
#, kde-format
msgid "6"
msgstr "6"

#. i18n: ectx: property (text), widget (KCalcButton, pb2)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb2)
#: kcalc.ui:1313 kcalc.ui:1316
#, kde-format
msgid "2"
msgstr "2"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbPercent)
#: kcalc.ui:1329
#, kde-format
msgid "Percent"
msgstr "مئوي"

#. i18n: ectx: property (text), widget (KCalcButton, pbPercent)
#: kcalc.ui:1332
#, no-c-format, kde-format
msgid "%"
msgstr "٪"

#. i18n: ectx: property (text), widget (KCalcButton, pb9)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb9)
#: kcalc.ui:1345 kcalc.ui:1348
#, kde-format
msgid "9"
msgstr "9"

#. i18n: ectx: property (text), widget (KCalcButton, pb4)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb4)
#: kcalc.ui:1361 kcalc.ui:1364
#, kde-format
msgid "4"
msgstr "4"

#. i18n: ectx: property (text), widget (KCalcButton, pb5)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb5)
#: kcalc.ui:1377 kcalc.ui:1380
#, kde-format
msgid "5"
msgstr "5"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMinus)
#: kcalc.ui:1393
#, kde-format
msgid "Minus"
msgstr "طرح"

#. i18n: ectx: property (text), widget (KCalcButton, pbMinus)
#: kcalc.ui:1396
#, kde-format
msgctxt "- calculator button"
msgid "−"
msgstr "−"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbPlus)
#: kcalc.ui:1409
#, kde-format
msgid "Plus"
msgstr "جمع"

#. i18n: ectx: property (text), widget (KCalcButton, pbPlus)
#: kcalc.ui:1412
#, kde-format
msgctxt "+ calculator button"
msgid "+"
msgstr "+"

#. i18n: ectx: property (text), widget (KCalcButton, pb1)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb1)
#: kcalc.ui:1425 kcalc.ui:1428
#, kde-format
msgid "1"
msgstr "1"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbDivision)
#: kcalc.ui:1441
#, kde-format
msgid "Division"
msgstr "قسمة"

#. i18n: ectx: property (text), widget (KCalcButton, pbDivision)
#: kcalc.ui:1444
#, kde-format
msgid "÷"
msgstr "÷"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMultiplication)
#: kcalc.ui:1457
#, kde-format
msgid "Multiplication"
msgstr "ضرب"

#. i18n: ectx: property (text), widget (KCalcButton, pbMultiplication)
#: kcalc.ui:1460
#, kde-format
msgid "×"
msgstr "×"

#. i18n: ectx: property (text), widget (KCalcButton, pb0)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb0)
#: kcalc.ui:1473 kcalc.ui:1476
#, kde-format
msgid "0"
msgstr "0"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbPeriod)
#: kcalc.ui:1489
#, kde-format
msgid "Decimal point"
msgstr "علامة عشرية"

#. i18n: ectx: property (text), widget (KCalcButton, pbPeriod)
#: kcalc.ui:1492
#, kde-format
msgctxt ". calculator button"
msgid "."
msgstr "."

#. i18n: ectx: property (text), widget (KCalcButton, pb3)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb3)
#: kcalc.ui:1505 kcalc.ui:1508
#, kde-format
msgid "3"
msgstr "3"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbEqual)
#: kcalc.ui:1521
#, kde-format
msgid "Result"
msgstr "النتيجة"

#. i18n: ectx: property (text), widget (KCalcButton, pbEqual)
#: kcalc.ui:1524
#, kde-format
msgctxt "= calculator button"
msgid "="
msgstr "="

#. i18n: ectx: property (text), widget (KCalcButton, pb7)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb7)
#: kcalc.ui:1537 kcalc.ui:1540
#, kde-format
msgid "7"
msgstr "7"

#. i18n: ectx: property (text), widget (KCalcButton, pb8)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb8)
#: kcalc.ui:1553 kcalc.ui:1556
#, kde-format
msgid "8"
msgstr "8"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbAllClear)
#: kcalc.ui:1596
#, kde-format
msgid "Clear all"
msgstr "أمسح الكل"

#. i18n: ectx: property (text), widget (KCalcButton, pbAllClear)
#: kcalc.ui:1599
#, kde-format
msgid "AC"
msgstr "AC"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMemClear)
#: kcalc.ui:1612
#, kde-format
msgid "Memory clear"
msgstr "تفريغ الذاكرة"

#. i18n: ectx: property (text), widget (KCalcButton, pbMemClear)
#: kcalc.ui:1615
#, kde-format
msgid "MC"
msgstr "MC"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMemRecall)
#: kcalc.ui:1628
#, kde-format
msgid "Memory recall"
msgstr "استرجاع الذاكرة"

#. i18n: ectx: property (text), widget (KCalcButton, pbMemRecall)
#: kcalc.ui:1631
#, kde-format
msgid "MR"
msgstr "MR"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbPlusMinus)
#: kcalc.ui:1644
#, kde-format
msgid "Change sign"
msgstr "اعكس الإشارة"

#. i18n: ectx: property (text), widget (KCalcButton, pbPlusMinus)
#: kcalc.ui:1647
#, kde-format
msgid "+/−"
msgstr "+/−"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbParenOpen)
#: kcalc.ui:1660
#, kde-format
msgid "Open parenthesis"
msgstr "قوس مفتوح"

#. i18n: ectx: property (text), widget (KCalcButton, pbParenOpen)
#: kcalc.ui:1663
#, kde-format
msgctxt "( calculator button"
msgid "("
msgstr "("

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbClear)
#: kcalc.ui:1676
#, kde-format
msgid "Clear"
msgstr "امسح"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMemPlusMinus)
#: kcalc.ui:1692
#, kde-format
msgid "Add to memory"
msgstr "الإضافة إلى الذاكرة"

#. i18n: ectx: property (text), widget (KCalcButton, pbMemPlusMinus)
#: kcalc.ui:1695
#, kde-format
msgid "M+"
msgstr "M+"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMemStore)
#: kcalc.ui:1708
#, kde-format
msgid "Memory store"
msgstr "محفظ الذاكرة"

#. i18n: ectx: property (text), widget (KCalcButton, pbMemStore)
#: kcalc.ui:1711
#, kde-format
msgid "MS"
msgstr "MS"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbParenClose)
#: kcalc.ui:1724
#, kde-format
msgid "Close parenthesis"
msgstr "قوس مغلق"

#. i18n: ectx: property (text), widget (KCalcButton, pbParenClose)
#: kcalc.ui:1727
#, kde-format
msgctxt ") calculator button"
msgid ")"
msgstr ")"

#. i18n: ectx: property (text), widget (KCalcButton, pbBackspace)
#: kcalc.ui:1740
#, kde-format
msgid "←"
msgstr "←"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbBackspace)
#: kcalc.ui:1743
#, kde-format
msgid "Backspace"
msgstr "Backspace"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbShift)
#: kcalc.ui:1756
#, kde-format
msgid "Second button function"
msgstr "الوظيفة الثانية للزر"

#. i18n: ectx: property (text), widget (KCalcButton, pbShift)
#: kcalc.ui:1759
#, kde-format
msgid "Shift"
msgstr "Shift"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbShift)
#: kcalc.ui:1762
#, kde-format
msgid "Ctrl+2"
msgstr "Ctrl+2"

#: kcalc_bitset.cpp:57
#, kde-format
msgid "Bit %1 = %2"
msgstr "البت %1 = %2"

#: kcalc_const_button.cpp:24 kcalc_const_button.cpp:37
#, kde-format
msgctxt "Write display data into memory"
msgid "Store"
msgstr "احفظ"

#: kcalc_const_button.cpp:24 kcalc_const_button.cpp:37
#, kde-format
msgid "Write display data into memory"
msgstr "اكتب البيانات المعروضة في الذاكرة"

#: kcalc_const_button.cpp:82
#, kde-format
msgid "Set Name"
msgstr "ضع الاسم"

#: kcalc_const_button.cpp:87
#, kde-format
msgid "Choose From List"
msgstr "اختر من القائمة"

#: kcalc_const_button.cpp:102
#, kde-format
msgid "New Name for Constant"
msgstr "اسم جديد للثابت"

#: kcalc_const_button.cpp:102
#, kde-format
msgid "New name:"
msgstr "الاسم الجديد:"

#: kcalc_const_menu.cpp:76
#, kde-format
msgid "Mathematics"
msgstr "الرياضيات"

#: kcalc_const_menu.cpp:77
#, kde-format
msgid "Electromagnetism"
msgstr "الكهرمغناطيسية"

#: kcalc_const_menu.cpp:78
#, kde-format
msgid "Atomic && Nuclear"
msgstr "فيزياء ذرية ونووية"

#: kcalc_const_menu.cpp:79
#, kde-format
msgid "Thermodynamics"
msgstr "الحركية الحرارية"

#: kcalc_const_menu.cpp:80
#, kde-format
msgid "Gravitation"
msgstr "الثقالة"

#: kcalc_statusbar.cpp:16 kcalc_statusbar.cpp:58
#, kde-format
msgctxt "Normal button functions are active"
msgid "NORM"
msgstr "NORM"

#: kcalc_statusbar.cpp:16 kcalc_statusbar.cpp:58
#, kde-format
msgctxt "Second button functions are active"
msgid "SHIFT"
msgstr "SHIFT"

#: kcalc_statusbar.cpp:17
#, kde-format
msgctxt "Decimal indicator in status bar"
msgid "DEC"
msgstr "DEC"

#: kcalc_statusbar.cpp:17
#, kde-format
msgctxt "Binary indicator in status bar"
msgid "BIN"
msgstr "BIN"

#: kcalc_statusbar.cpp:18
#, kde-format
msgctxt "Octal indicator in status bar"
msgid "OCT"
msgstr "OCT"

#: kcalc_statusbar.cpp:18
#, kde-format
msgctxt "Hexadecimal indicator in status bar"
msgid "HEX"
msgstr "HEX"

#: kcalc_statusbar.cpp:19
#, kde-format
msgctxt "Degree indicator in status bar"
msgid "DEG"
msgstr "DEG"

#: kcalc_statusbar.cpp:19
#, kde-format
msgctxt "Radian indicator in status bar"
msgid "RAD"
msgstr "RAD"

#: kcalc_statusbar.cpp:20
#, kde-format
msgctxt "Grad indicator in status bar"
msgid "GRA"
msgstr "GRA"

#: kcalc_statusbar.cpp:21 kcalc_statusbar.cpp:103
#, kde-format
msgctxt "Memory indicator in status bar"
msgid "M"
msgstr "M"

#: kcalc_statusbar.cpp:67
#, kde-format
msgid "BIN"
msgstr "BIN"

#: kcalc_statusbar.cpp:70
#, kde-format
msgid "OCT"
msgstr "OCT"

#: kcalc_statusbar.cpp:74
#, kde-format
msgid "DEC"
msgstr "DEC"

#: kcalc_statusbar.cpp:77
#, kde-format
msgid "HEX"
msgstr "HEX"

#: kcalc_statusbar.cpp:89
#, kde-format
msgid "DEG"
msgstr "DEG"

#: kcalc_statusbar.cpp:92
#, kde-format
msgid "RAD"
msgstr "RAD"

#: kcalc_statusbar.cpp:95
#, kde-format
msgid "GRA"
msgstr "GRA"

#: kcalcdisplay.cpp:42
#, kde-format
msgctxt "@label accessibility description of the calculation result display"
msgid "Result Display"
msgstr "عرض النتيجة"

#. i18n: ectx: Menu (settings)
#: kcalcui.rc:4
#, kde-format
msgid "&Settings"
msgstr "الإعدادات"

#. i18n: tag constant attribute name
#: scienceconstants.xml:3
#, kde-format
msgid "Pi"
msgstr "Pi"

#. i18n: tag constant attribute name
#: scienceconstants.xml:7
#, kde-format
msgid "Euler Number"
msgstr "عدد أولير"

#. i18n: tag constant attribute name
#: scienceconstants.xml:11
#, kde-format
msgid "Golden Ratio"
msgstr "نسبة Golden"

#. i18n: tag constant attribute name
#: scienceconstants.xml:15
#, kde-format
msgid "Light Speed"
msgstr "سرعة الضوء"

#. i18n: tag constant attribute name
#: scienceconstants.xml:19
#, kde-format
msgid "Planck's Constant"
msgstr "ثابثة Planck"

#. i18n: tag constant attribute name
#: scienceconstants.xml:23
#, kde-format
msgid "Gravitational Constant"
msgstr "ثابت الجاذبية"

#. i18n: tag constant attribute name
#: scienceconstants.xml:27
#, kde-format
msgid "Earth Acceleration"
msgstr "تسارع الأرض"

#. i18n: tag constant attribute name
#. i18n: tag constant attribute name
#: scienceconstants.xml:31 scienceconstants.xml:35
#, kde-format
msgid "Elementary Charge"
msgstr "الشحنة الإبتدائية"

#. i18n: tag constant attribute name
#: scienceconstants.xml:39
#, kde-format
msgid "Impedance of Vacuum"
msgstr "المعاوقة الكهربائية ل Vacuum"

#. i18n: tag constant attribute name
#: scienceconstants.xml:43
#, kde-format
msgid "Fine-Structure Constant"
msgstr "ثابتة التشكيلة الدقيقة (Fine-Structure)"

#. i18n: tag constant attribute name
#: scienceconstants.xml:47
#, kde-format
msgid "Permeability of Vacuum"
msgstr "نفاذية Vacuum"

#. i18n: tag constant attribute name
#: scienceconstants.xml:51
#, kde-format
msgid "Permittivity of Vacuum"
msgstr "تبادلية vacuum"

#. i18n: tag constant attribute name
#: scienceconstants.xml:55
#, kde-format
msgid "Boltzmann Constant"
msgstr "ثابثة Boltzmann"

#. i18n: tag constant attribute name
#: scienceconstants.xml:60
#, kde-format
msgid "Atomic Mass Unit"
msgstr "وحدة كتلة الذرة"

#. i18n: tag constant attribute name
#: scienceconstants.xml:64
#, kde-format
msgid "Molar Gas Constant"
msgstr "ثابثة المول للغاز"

#. i18n: tag constant attribute name
#: scienceconstants.xml:68
#, kde-format
msgid "Stefan-Boltzmann Constant"
msgstr "ثابثة Stefan-Boltzmann"

#. i18n: tag constant attribute name
#: scienceconstants.xml:72
#, kde-format
msgid "Avogadro's Number"
msgstr "عدد أفوكادرو"

#~ msgid "M"
#~ msgstr "M"

#~ msgid "KSq…bel"
#~ msgstr "KSq…bel"

#~ msgctxt "Sine"
#~ msgid "Sin"
#~ msgstr "جيب"

#~ msgctxt "Hyperbolic sine"
#~ msgid "Sinh"
#~ msgstr "Sinh"

#~ msgctxt "Cosine"
#~ msgid "Cos"
#~ msgstr "Cos"

#~ msgctxt "Hyperbolic cosine"
#~ msgid "Cosh"
#~ msgstr "Cosh"

#~ msgctxt "Tangent"
#~ msgid "Tan"
#~ msgstr "Tan"

#~ msgctxt "Hyperbolic tangent"
#~ msgid "Tanh"
#~ msgstr "Tanh"

#~ msgctxt "Natural log"
#~ msgid "Ln"
#~ msgstr "Ln"

#~ msgid "Deg"
#~ msgstr "درجة"

#~ msgid "Rad"
#~ msgstr "راديان"

#~ msgid "&Oct"
#~ msgstr "&ثماني"

#~ msgid "Numbers"
#~ msgstr "الأرقام"

#~ msgid "sr"
#~ msgstr "sr"

#~ msgid "Inverse mode"
#~ msgstr "نمط المعكوس"

#~ msgid "Inv"
#~ msgstr "Inv"

#~ msgid "I"
#~ msgstr "I"

#~ msgid "Science/&Engineering Buttons"
#~ msgstr "أزرار علوم و&هندسة"

#~ msgid "&Logic Buttons"
#~ msgstr "أزرار العمليَات ال&منطقية"

#~ msgid "&Show All"
#~ msgstr "أ&ظهر الكل"

#~ msgid "&Hide All"
#~ msgstr "ا&خف الكل"

#~ msgid "Whether to show statistical buttons."
#~ msgstr "لإظهار أزرار الإحصاءات."

#, fuzzy
#~| msgid ""
#~| "Whether to show buttons with functions used in science/engineering,\n"
#~| "\t     like exp, log, sin etc."
#~ msgid ""
#~ "Whether to show buttons with functions used in science/engineering,\n"
#~ "\t     like exp, log, sin, etc."
#~ msgstr ""
#~ "لإظهار أزرار دوال مستعملة في العلوم والهندسة،\n"
#~ "\t مثل أس، ولو وجب، إلخ."

#~ msgid "Whether to show logic buttons."
#~ msgstr "لإظهار أزرار العمليات المنطقية."

#, fuzzy
#~| msgid "M"
#~ msgctxt "Subtract from memory"
#~ msgid "M-"
#~ msgstr "M"

#~ msgid "/"
#~ msgstr "/"

#~ msgid "X"
#~ msgstr "X"

#, fuzzy
#~| msgid "-"
#~ msgctxt "- calculator button"
#~ msgid "-"
#~ msgstr "-"

#~ msgid "+/-"
#~ msgstr "+/-"

#~ msgid "Constant of Gravitation"
#~ msgstr "ثابثة شدة الثقالة"

#, fuzzy
#~| msgid "Font"
#~ msgid "Fonts"
#~ msgstr "الخط"

#~ msgid "Alt+1"
#~ msgstr "Alt+1"

#~ msgid "Alt+2"
#~ msgstr "Alt+2"

#~ msgid "Alt+3"
#~ msgstr "Alt+3"

#~ msgid "Alt+4"
#~ msgstr "Alt+4"

#~ msgid "Alt+5"
#~ msgstr "Alt+5"

#~ msgid "Alt+6"
#~ msgstr "Alt+6"

#~ msgid "Stack processing error - empty stack"
#~ msgstr "خطأ عند معالجة الرصيص - الرصيص فارغ"

#~ msgid "Base"
#~ msgstr "الأساس"

#~ msgid "&Angle"
#~ msgstr "&زاوية"

#~ msgid "Choose the unit for the angle measure"
#~ msgstr "اختر وحدة قياس الزوايا"

#~ msgid "Pressed Multiplication-Button"
#~ msgstr "زر الضرب مضغوط"

#~ msgid "Addition"
#~ msgstr "إضافة"

#~ msgid "Subtraction"
#~ msgstr "طرح"

#~ msgid "Pressed Decimal Point"
#~ msgstr "زر النقطة العشرية مضغوط"

#~ msgid "Pressed Equal-Button"
#~ msgstr "زر علامة المساواة مضغوط"

#~ msgid "Clear memory"
#~ msgstr "امسح الذاكرة"

#~ msgid "Pressed ESC-Button"
#~ msgstr "زر ESC مضغوط"

#~ msgid "Decimal &digits:"
#~ msgstr "أرقام &عشرية:"
