# translation of kcalc.po to Estonian
# Translation of kcalc.po to Estonian.
# Copyright (C) 2004, 2005 Free Software Foundation, Inc.
#
# Hasso Tepper <hasso@linux.ee>, 1999.
# Hasso Tepper <hasso@kde.org>, 2004, 2005.
# Peeter Russak <pezz@tkwcy.ee>, 2005.
# Marek Laane <bald@smail.ee>, 2009, 2010, 2012, 2014, 2016, 2019.
msgid ""
msgstr ""
"Project-Id-Version: kcalc\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-29 00:39+0000\n"
"PO-Revision-Date: 2019-11-10 22:51+0200\n"
"Last-Translator: Marek Laane <qiilaq69@gmail.com>\n"
"Language-Team: Estonian <kde-et@lists.linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "KDE Eesti meeskond"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-et@linux.ee"

#. i18n: ectx: property (title), widget (QGroupBox, displayColorsBox)
#: colors.ui:17
#, kde-format
msgid "Display Colors"
msgstr "Ekraani värvid"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: colors.ui:25
#, kde-format
msgid "&Foreground:"
msgstr "&Esiplaan:"

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: colors.ui:52
#, kde-format
msgid "&Background:"
msgstr "&Taust:"

#. i18n: ectx: property (title), widget (QGroupBox, buttonColorsBox)
#: colors.ui:97
#, kde-format
msgid "Button Colors"
msgstr "Nuppude värvid"

#. i18n: ectx: property (text), widget (QLabel, textLabel6)
#: colors.ui:105
#, kde-format
msgid "Background"
msgstr "Taust"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: colors.ui:115
#, kde-format
msgid "Foreground"
msgstr "Esiplaan"

#. i18n: ectx: property (text), widget (QLabel, textLabel5)
#: colors.ui:125
#, kde-format
msgid "&Functions:"
msgstr "&Funktsioonid:"

#. i18n: ectx: property (text), widget (QLabel, textLabel4)
#: colors.ui:152
#, kde-format
msgid "St&atistic functions:"
msgstr "&Statistikanupud:"

#. i18n: ectx: property (text), widget (QLabel, textLabel9)
#: colors.ui:179
#, kde-format
msgid "He&xadecimals:"
msgstr "K&uueteistkümnend:"

#. i18n: ectx: property (text), widget (QLabel, textLabel11)
#: colors.ui:206
#, kde-format
msgid "&Numbers:"
msgstr "&Numbrid:"

#. i18n: ectx: property (text), widget (QLabel, textLabel10)
#: colors.ui:233
#, kde-format
msgid "&Memory:"
msgstr "&Mälu:"

#. i18n: ectx: property (text), widget (QLabel, textLabel12)
#: colors.ui:260
#, kde-format
msgid "O&perations:"
msgstr "&Tehted:"

#. i18n: ectx: property (text), widget (QLabel, textLabel13)
#: colors.ui:287
#, fuzzy, kde-format
#| msgid "&Constants"
msgid "&Constants:"
msgstr "&Konstandid"

#. i18n: ectx: property (windowTitle), widget (QWidget, Constants)
#: constants.ui:13 kcalc.cpp:1674
#, kde-format
msgid "Constants"
msgstr "Konstandid"

#. i18n: ectx: property (text), widget (QPushButton, pushButton0)
#. i18n: ectx: property (text), widget (QPushButton, pushButton1)
#. i18n: ectx: property (text), widget (QPushButton, pushButton2)
#. i18n: ectx: property (text), widget (QPushButton, pushButton3)
#. i18n: ectx: property (text), widget (QPushButton, pushButton4)
#. i18n: ectx: property (text), widget (QPushButton, pushButton5)
#: constants.ui:33 constants.ui:54 constants.ui:75 constants.ui:96
#: constants.ui:117 constants.ui:138
#, kde-format
msgid "Predefined"
msgstr "Eelnevalt määratud"

#. i18n: ectx: property (text), widget (QLabel, buttonlabel)
#: fonts.ui:21
#, kde-format
msgid "&Button font:"
msgstr "&Nuppude font:"

#. i18n: ectx: property (toolTip), widget (KFontRequester, kcfg_ButtonFont)
#: fonts.ui:34
#, kde-format
msgid "The font to use for the buttons"
msgstr "Nuppudel kasutatav font"

#. i18n: ectx: property (text), widget (QLabel, displaylabel)
#: fonts.ui:41
#, kde-format
msgid "&Display font:"
msgstr "&Ekraani font:"

#. i18n: ectx: property (toolTip), widget (KFontRequester, kcfg_DisplayFont)
#: fonts.ui:54
#, kde-format
msgid "The font to use in the display"
msgstr "Ekraanil kasutatav font"

#. i18n: ectx: property (text), widget (QLabel, historylabel)
#: fonts.ui:61
#, fuzzy, kde-format
#| msgid "&Display font:"
msgid "&History font:"
msgstr "&Ekraani font:"

#. i18n: ectx: property (toolTip), widget (KFontRequester, kcfg_HistoryFont)
#: fonts.ui:74
#, fuzzy, kde-format
#| msgid "The font to use in the display"
msgid "The font to use in the history"
msgstr "Ekraanil kasutatav font"

#. i18n: ectx: property (windowTitle), widget (QWidget, General)
#: general.ui:14 kcalc.cpp:1634
#, kde-format
msgid "General"
msgstr "Üldine"

#. i18n: ectx: property (title), widget (QGroupBox, precisionGroupBox)
#: general.ui:20
#, kde-format
msgid "Precision"
msgstr "Täpsus"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: general.ui:28
#, kde-format
msgid "&Maximum number of digits:"
msgstr "Maksimaalne arvude &hulk:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_Precision)
#: general.ui:41
#, kde-format
msgid "Maximum number of digits displayed"
msgstr "Maksimaalne näidatavate numbrite arv"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_Precision)
#: general.ui:44
#, kde-format
msgid ""
"KCalc can compute with many more digits than the number that fits on the "
"display. This setting gives the maximum number of digits displayed, before "
"KCalc starts using scientific notation, i.e. notation of the type 2.34e12."
msgstr ""
"KCalc võib välja arvutada palju rohkem numbreid, kui neid mahub näitama. "
"Selle seadistusega saab määrata maksimaalse näidatavate numbrite arvu, mille "
"ületamisel KCalc hakkab kasutama teaduslikku märgistust (nt. 2,34e12)."

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_Fixed)
#: general.ui:51
#, kde-format
msgid "Whether to use fixed decimal places"
msgstr "Kas määrata kindlaks, mitu komakohta näidata"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Fixed)
#: general.ui:54
#, kde-format
msgid "Set &decimal precision"
msgstr "Kümnen&dkoha täpsus"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_FixedPrecision)
#: general.ui:64
#, kde-format
msgid "Number of fixed decimal digits"
msgstr "Fikseeritud komakohtade arv"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: general.ui:89
#, kde-format
msgid "Grouping"
msgstr "Rühmitamine"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_GroupDigits)
#: general.ui:97
#, kde-format
msgid "Whether to group digits"
msgstr "Kas grupeerida numbrid"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_GroupDigits)
#: general.ui:100
#, kde-format
msgid "Group digits"
msgstr "Numbrite rühmitamine"

#. i18n: ectx: property (text), widget (QLabel, grouping_binary_lb)
#: general.ui:115
#, kde-format
msgid "Binary"
msgstr "Kahendsüsteemis"

#. i18n: ectx: property (text), widget (QLabel, grouping_octal_lb)
#: general.ui:122
#, kde-format
msgid "Octal"
msgstr "Kaheksandsüsteemis"

#. i18n: ectx: property (text), widget (QLabel, grouping_hexadecimal_lb)
#: general.ui:129
#, kde-format
msgid "Hexadecimal"
msgstr "Kuueteistkümnendsüsteemis"

#. i18n: ectx: property (title), widget (QGroupBox, miscGroupBox)
#: general.ui:152
#, kde-format
msgid "Misc"
msgstr "Muud"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_Beep)
#: general.ui:160
#, kde-format
msgid "Whether to beep on error"
msgstr "Kas teha piiks vea korral"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Beep)
#: general.ui:163
#, kde-format
msgid "&Beep on error"
msgstr "Piiks &vea korral"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_CaptionResult)
#: general.ui:173
#, kde-format
msgid "Whether to show the result in the window title"
msgstr "Kas näidata tulemust aknatiitlis"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CaptionResult)
#: general.ui:176
#, kde-format
msgid "Show &result in window title"
msgstr "Tulemust näidatakse aknat&iitlis"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_TwosComplement)
#: general.ui:183
#, kde-format
msgid "Whether to use Two's Complement for non-decimal numbers"
msgstr "Kas kasutada kahenitäiendit mittekümnendsüsteemi arvude puhul"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_TwosComplement)
#: general.ui:186
#, kde-format
msgid ""
"Select to use Two's Complement notation for Binary, Octal and Hexidecimal "
"numbers. This is a common notation to represent negative numbers for non-"
"decimal numbers in computers."
msgstr ""
"Siin saab määrata, kas kasutada kahenitäiendit kahend-, kaheksand- ja "
"kuueteistkümnendsüsteemis arvude puhul. See on levinud viis "
"mittekümnendsüsteemis negatiivsete arvude kujutamiseks arvutites."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_TwosComplement)
#: general.ui:189
#, kde-format
msgid "Two's complement"
msgstr "Kahenitäiend"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_RepeatLastOperation)
#: general.ui:199
#, kde-format
msgid "Repeat operation for each result"
msgstr "Operatsiooni kordamine kõigi tulemustega"

#: kcalc.cpp:180
#, kde-format
msgid "Simple Mode"
msgstr "Lihtne režiim"

#: kcalc.cpp:185
#, kde-format
msgid "Science Mode"
msgstr "Teadusrežiim"

#: kcalc.cpp:190
#, kde-format
msgid "Statistic Mode"
msgstr "Statistikarežiim"

#. i18n: ectx: label, entry (CalculatorMode), group (General)
#: kcalc.cpp:195 kcalc.kcfg:163
#, kde-format
msgid "Numeral System Mode"
msgstr "Arvusüsteemi režiim"

#: kcalc.cpp:200
#, kde-format
msgid "Show &History"
msgstr ""

#: kcalc.cpp:206
#, kde-format
msgid "Constants &Buttons"
msgstr "&Konstandinupud"

#: kcalc.cpp:211
#, kde-format
msgid "Show B&it Edit"
msgstr "&Bitiredaktori näitamine"

#: kcalc.cpp:226
#, kde-format
msgid "&Constants"
msgstr "&Konstandid"

#: kcalc.cpp:324
#, kde-format
msgctxt "Add display to memory"
msgid "M+"
msgstr "M+"

#: kcalc.cpp:324
#, kde-format
msgid "Add display to memory"
msgstr "Liida näidatavad andmed mälule"

#: kcalc.cpp:325
#, kde-format
msgctxt "Subtract from memory"
msgid "M−"
msgstr "M−"

#: kcalc.cpp:325
#, kde-format
msgid "Subtract from memory"
msgstr "Lahuta mälust"

#: kcalc.cpp:348
#, kde-format
msgctxt "Third power"
msgid "x<sup>3</sup>"
msgstr "x<sup>3</sup>"

#: kcalc.cpp:348
#, kde-format
msgid "Third power"
msgstr "Kolmas aste"

#: kcalc.cpp:349
#, kde-format
msgid "Cube root"
msgstr "Kuupjuur"

#: kcalc.cpp:447
#, fuzzy, kde-format
#| msgctxt "Arc sine"
#| msgid "Asin"
msgctxt "Sine"
msgid "sin"
msgstr "Asin"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbSin)
#: kcalc.cpp:447 kcalc.ui:728
#, kde-format
msgid "Sine"
msgstr "Siinus"

#: kcalc.cpp:448
#, kde-format
msgctxt "Arc sine"
msgid "asin"
msgstr ""

#: kcalc.cpp:448
#, kde-format
msgid "Arc sine"
msgstr "Arkussiinus"

#: kcalc.cpp:449
#, fuzzy, kde-format
#| msgctxt "Inverse hyperbolic sine"
#| msgid "Asinh"
msgctxt "Hyperbolic sine"
msgid "sinh"
msgstr "Asinh"

#: kcalc.cpp:449
#, kde-format
msgid "Hyperbolic sine"
msgstr "Hüperboolsiinus"

#: kcalc.cpp:450
#, fuzzy, kde-format
#| msgctxt "Inverse hyperbolic sine"
#| msgid "Asinh"
msgctxt "Inverse hyperbolic sine"
msgid "asinh"
msgstr "Asinh"

#: kcalc.cpp:450
#, kde-format
msgid "Inverse hyperbolic sine"
msgstr "Areasiinus"

#: kcalc.cpp:455
#, fuzzy, kde-format
#| msgctxt "Arc cosine"
#| msgid "Acos"
msgctxt "Cosine"
msgid "cos"
msgstr "Acos"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbCos)
#: kcalc.cpp:455 kcalc.ui:1117
#, kde-format
msgid "Cosine"
msgstr "Koosinus"

#: kcalc.cpp:456
#, kde-format
msgctxt "Arc cosine"
msgid "acos"
msgstr ""

#: kcalc.cpp:456
#, kde-format
msgid "Arc cosine"
msgstr "Arkuskoosinus"

#: kcalc.cpp:457
#, fuzzy, kde-format
#| msgctxt "Inverse hyperbolic cosine"
#| msgid "Acosh"
msgctxt "Hyperbolic cosine"
msgid "cosh"
msgstr "Acosh"

#: kcalc.cpp:457
#, kde-format
msgid "Hyperbolic cosine"
msgstr "Hüperboolkoosinus"

#: kcalc.cpp:458
#, fuzzy, kde-format
#| msgctxt "Inverse hyperbolic cosine"
#| msgid "Acosh"
msgctxt "Inverse hyperbolic cosine"
msgid "acosh"
msgstr "Acosh"

#: kcalc.cpp:458
#, kde-format
msgid "Inverse hyperbolic cosine"
msgstr "Areakoosinus"

#: kcalc.cpp:463
#, fuzzy, kde-format
#| msgctxt "Arc tangent"
#| msgid "Atan"
msgctxt "Tangent"
msgid "tan"
msgstr "Atan"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbTan)
#: kcalc.cpp:463 kcalc.ui:849
#, kde-format
msgid "Tangent"
msgstr "Tangens"

#: kcalc.cpp:464
#, kde-format
msgctxt "Arc tangent"
msgid "atan"
msgstr ""

#: kcalc.cpp:464
#, kde-format
msgid "Arc tangent"
msgstr "Arkustangens"

#: kcalc.cpp:465
#, fuzzy, kde-format
#| msgctxt "Inverse hyperbolic tangent"
#| msgid "Atanh"
msgctxt "Hyperbolic tangent"
msgid "tanh"
msgstr "Atanh"

#: kcalc.cpp:465
#, kde-format
msgid "Hyperbolic tangent"
msgstr "Hüperbooltangens"

#: kcalc.cpp:466
#, fuzzy, kde-format
#| msgctxt "Inverse hyperbolic tangent"
#| msgid "Atanh"
msgctxt "Inverse hyperbolic tangent"
msgid "atanh"
msgstr "Atanh"

#: kcalc.cpp:466
#, kde-format
msgid "Inverse hyperbolic tangent"
msgstr "Areatangens"

#: kcalc.cpp:471
#, fuzzy, kde-format
#| msgctxt "Logarithm to base 10"
#| msgid "Log"
msgctxt "Logarithm to base 10"
msgid "log"
msgstr "Log"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbLog)
#: kcalc.cpp:471 kcalc.ui:830
#, kde-format
msgid "Logarithm to base 10"
msgstr "Kümnendlogaritm"

#: kcalc.cpp:472
#, kde-format
msgctxt "10 to the power of x"
msgid "10<sup>x</sup>"
msgstr "10<sup>x</sup>"

#: kcalc.cpp:472
#, kde-format
msgid "10 to the power of x"
msgstr "10 astmes x"

#: kcalc.cpp:476
#, kde-format
msgctxt "Natural log"
msgid "ln"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbLn)
#: kcalc.cpp:476 kcalc.ui:1155
#, kde-format
msgid "Natural log"
msgstr "Naturaallogaritm"

#: kcalc.cpp:477
#, kde-format
msgctxt "Exponential function"
msgid "e<sup>x</sup>"
msgstr "e<sup>x</sup>"

#: kcalc.cpp:477
#, kde-format
msgid "Exponential function"
msgstr "Eksponentfunktsioon"

#: kcalc.cpp:496
#, kde-format
msgctxt "Number of data entered"
msgid "N"
msgstr "N"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbNData)
#: kcalc.cpp:496 kcalc.ui:814
#, kde-format
msgid "Number of data entered"
msgstr "Sisestatud andmete arv"

#: kcalc.cpp:497
#, kde-format
msgid "Sum of all data items"
msgstr "Sisestatud andmete summa"

#: kcalc.cpp:502
#, kde-format
msgctxt "Mean"
msgid "Mea"
msgstr "Mea"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMean)
#: kcalc.cpp:502 kcalc.ui:1002
#, kde-format
msgid "Mean"
msgstr "Keskmine"

#: kcalc.cpp:503
#, kde-format
msgid "Sum of all data items squared"
msgstr "Sisestatud andmete ruutude summa"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbSd)
#: kcalc.cpp:508 kcalc.ui:1222
#, kde-format
msgid "Standard deviation"
msgstr "Standardhälve"

#: kcalc.cpp:509
#, kde-format
msgid "Sample standard deviation"
msgstr "Valimi standardhälve"

#: kcalc.cpp:517
#, kde-format
msgctxt "Enter data"
msgid "Dat"
msgstr "Dat"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbDat)
#: kcalc.cpp:517 kcalc.ui:1034
#, kde-format
msgid "Enter data"
msgstr "Sisesta andmed"

#: kcalc.cpp:518
#, kde-format
msgctxt "Delete last data item"
msgid "CDat"
msgstr "CDat"

#: kcalc.cpp:518
#, kde-format
msgid "Delete last data item"
msgstr "Viimase elemendi kustutamine andmetest"

#: kcalc.cpp:579
#, fuzzy, kde-format
#| msgctxt "Modulo"
#| msgid "Mod"
msgctxt "Modulo"
msgid "mod"
msgstr "Mod"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMod)
#: kcalc.cpp:579 kcalc.ui:798
#, kde-format
msgid "Modulo"
msgstr "Jääk"

#: kcalc.cpp:580
#, kde-format
msgctxt "Integer division"
msgid "IntDiv"
msgstr "IntDiv"

#: kcalc.cpp:580
#, kde-format
msgid "Integer division"
msgstr "Täisarvuline jagamine"

#: kcalc.cpp:586
#, kde-format
msgctxt "Reciprocal"
msgid "1/x"
msgstr "1/x"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbReci)
#: kcalc.cpp:586 kcalc.ui:1136
#, kde-format
msgid "Reciprocal"
msgstr "Pöördväärtus"

#: kcalc.cpp:587
#, kde-format
msgctxt "n Choose m"
msgid "nCm"
msgstr "nCm"

#: kcalc.cpp:587
#, kde-format
msgid "n Choose m"
msgstr "n üle m"

#: kcalc.cpp:592
#, kde-format
msgctxt "Factorial"
msgid "x!"
msgstr "x!"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbFactorial)
#: kcalc.cpp:592 kcalc.ui:1018
#, kde-format
msgid "Factorial"
msgstr "Faktoriaal"

#: kcalc.cpp:593
#, kde-format
msgid "Gamma"
msgstr "Gamma"

#: kcalc.cpp:599
#, kde-format
msgctxt "Square"
msgid "x<sup>2</sup>"
msgstr "x<sup>2</sup>"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbSquare)
#: kcalc.cpp:599 kcalc.ui:648
#, kde-format
msgid "Square"
msgstr "Ruut"

#: kcalc.cpp:600
#, kde-format
msgid "Square root"
msgstr "Ruutjuur"

#: kcalc.cpp:607
#, kde-format
msgctxt "x to the power of y"
msgid "x<sup>y</sup>"
msgstr "x<sup>y</sup>"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbPower)
#: kcalc.cpp:607 kcalc.ui:664
#, kde-format
msgid "x to the power of y"
msgstr "x astmes y"

#: kcalc.cpp:608
#, kde-format
msgctxt "x to the power of 1/y"
msgid "x<sup>1/y</sup>"
msgstr "x<sup>1/y</sup>"

#: kcalc.cpp:608
#, kde-format
msgid "x to the power of 1/y"
msgstr "x astmes 1/y"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbEE)
#: kcalc.cpp:618 kcalc.ui:779
#, kde-format
msgid "Exponent"
msgstr "Eksponent"

#: kcalc.cpp:925
#, fuzzy, kde-format
#| msgid "Shift"
msgctxt "Second function mode"
msgid "Shift"
msgstr "Shift"

#: kcalc.cpp:1233 kcalc.cpp:1234
#, fuzzy, kde-format
#| msgid "Memory clear"
msgctxt "Memory cleared"
msgid "M cleared"
msgstr "Mälu puhastamine"

#: kcalc.cpp:1447
#, fuzzy, kde-format
#| msgid "Number of data entered"
msgid "Number of data entered = "
msgstr "Sisestatud andmete arv"

#: kcalc.cpp:1448
#, fuzzy, kde-format
#| msgid "Number of data entered"
msgid "Number of data entered ="
msgstr "Sisestatud andmete arv"

#: kcalc.cpp:1453
#, fuzzy, kde-format
#| msgid "Sum of all data items"
msgid "Sum of all data items ="
msgstr "Sisestatud andmete summa"

#: kcalc.cpp:1472
#, fuzzy, kde-format
#| msgid "Mean"
msgid "Mean = "
msgstr "Keskmine"

#: kcalc.cpp:1476
#, kde-format
msgid "Sum of squares ="
msgstr ""

#: kcalc.cpp:1519
#, fuzzy, kde-format
#| msgid "Median"
msgid "Median ="
msgstr "Mediaan"

#: kcalc.cpp:1520
#, fuzzy, kde-format
#| msgid "Mean"
msgid "Median = "
msgstr "Keskmine"

#: kcalc.cpp:1551 kcalc.cpp:1553
#, kde-format
msgid "DAT ["
msgstr ""

#: kcalc.cpp:1551 kcalc.cpp:1553
#, kde-format
msgid "] = "
msgstr ""

#: kcalc.cpp:1561 kcalc.cpp:1563 kcalc.cpp:1564
#, fuzzy, kde-format
#| msgid "Last stat item erased"
msgid "Last stat data erased"
msgstr "Viimane statistiline element kustutatud"

#: kcalc.cpp:1576 kcalc.cpp:1579 kcalc.cpp:1580
#, kde-format
msgid "Stat mem cleared"
msgstr "Stat mälu tühjendatud"

#: kcalc.cpp:1634
#, kde-format
msgid "General Settings"
msgstr "Üldised seadistused"

#: kcalc.cpp:1638
#, kde-format
msgid "Font"
msgstr "Font"

#: kcalc.cpp:1638
#, kde-format
msgid "Select Display Font"
msgstr "Fondi valimine"

#: kcalc.cpp:1642
#, kde-format
msgid "Colors"
msgstr "Värvid"

#: kcalc.cpp:1642
#, kde-format
msgid "Button & Display Colors"
msgstr "Nuppude ja ekraani värvid"

#: kcalc.cpp:1674
#, kde-format
msgid "Define Constants"
msgstr "Konstantide määramine"

#: kcalc.cpp:2262
#, kde-format
msgid "Input error"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, KCalculator)
#: kcalc.cpp:2796 kcalc.ui:20
#, kde-format
msgid "KCalc"
msgstr "KCalc"

#: kcalc.cpp:2798
#, kde-format
msgid "KDE Calculator"
msgstr "KDE kalkulaator"

#: kcalc.cpp:2800
#, kde-format
msgid ""
"Copyright © 2008-2013, Evan Teran\n"
"Copyright © 2000-2008, The KDE Team\n"
"Copyright © 2003-2005, Klaus Niederkrüger\n"
"Copyright © 1996-2000, Bernd Johannes Wuebben"
msgstr ""
"Autoriõigus © 2008-2013: Evan Teran\n"
"Autoriõigus © 2000-2008: KDE meeskond\n"
"Autoriõigus © 2003-2005: Klaus Niederkrüger\n"
"Autoriõigus © 1996-2000: Bernd Johannes Wuebben"

#: kcalc.cpp:2810
#, kde-format
msgid "Klaus Niederkrüger"
msgstr "Klaus Niederkrüger"

#: kcalc.cpp:2815
#, kde-format
msgid "Bernd Johannes Wuebben"
msgstr "Bernd Johannes Wuebben"

#: kcalc.cpp:2816
#, kde-format
msgid "Evan Teran"
msgstr "Evan Teran"

#: kcalc.cpp:2816
#, kde-format
msgid "Maintainer"
msgstr "Hooldaja"

#: kcalc.cpp:2817
#, kde-format
msgid "Espen Sand"
msgstr "Espen Sand"

#: kcalc.cpp:2818
#, kde-format
msgid "Chris Howells"
msgstr "Chris Howells"

#: kcalc.cpp:2819
#, kde-format
msgid "Aaron J. Seigo"
msgstr "Aaron J. Seigo"

#: kcalc.cpp:2820
#, kde-format
msgid "Charles Samuels"
msgstr "Charles Samuels"

#: kcalc.cpp:2822
#, kde-format
msgid "René Mérou"
msgstr "René Mérou"

#: kcalc.cpp:2829
#, kde-format
msgid "Michel Marti"
msgstr "Michel Marti"

#: kcalc.cpp:2830
#, kde-format
msgid "David Johnson"
msgstr "David Johnson"

#: kcalc.cpp:2831
#, kde-format
msgid "Niklas Freund"
msgstr ""

#. i18n: ectx: label, entry (ForeColor), group (Colors)
#: kcalc.kcfg:12
#, kde-format
msgid "The foreground color of the display."
msgstr "Esiplaani värv."

#. i18n: ectx: label, entry (BackColor), group (Colors)
#: kcalc.kcfg:18
#, kde-format
msgid "The background color of the display."
msgstr "Tausta värv."

#. i18n: ectx: label, entry (NumberButtonsColor), group (Colors)
#: kcalc.kcfg:23
#, kde-format
msgid "The color of number buttons."
msgstr "Numbrinuppude värv."

#. i18n: ectx: label, entry (FunctionButtonsColor), group (Colors)
#: kcalc.kcfg:29
#, kde-format
msgid "The color of function buttons."
msgstr "Funktsiooninuppude värv."

#. i18n: ectx: label, entry (StatButtonsColor), group (Colors)
#: kcalc.kcfg:33
#, kde-format
msgid "The color of statistical buttons."
msgstr "Statistikanuppude värv."

#. i18n: ectx: label, entry (HexButtonsColor), group (Colors)
#: kcalc.kcfg:37
#, kde-format
msgid "The color of hex buttons."
msgstr "16nd-nuppude värv."

#. i18n: ectx: label, entry (MemoryButtonsColor), group (Colors)
#: kcalc.kcfg:41
#, kde-format
msgid "The color of memory buttons."
msgstr "Mälunuppude värv."

#. i18n: ectx: label, entry (OperationButtonsColor), group (Colors)
#: kcalc.kcfg:45
#, kde-format
msgid "The color of operation buttons."
msgstr "Tehtenuppude värv."

#. i18n: ectx: label, entry (ConstantsButtonsColor), group (Colors)
#: kcalc.kcfg:49
#, fuzzy, kde-format
#| msgid "The color of statistical buttons."
msgid "The color of constants buttons."
msgstr "Statistikanuppude värv."

#. i18n: ectx: label, entry (NumberFontsColor), group (Colors)
#: kcalc.kcfg:53
#, kde-format
msgid "The color of number fonts."
msgstr "Numbrinuppude fondi värv."

#. i18n: ectx: label, entry (FunctionFontsColor), group (Colors)
#: kcalc.kcfg:59
#, kde-format
msgid "The color of function fonts."
msgstr "Funktsiooninuppude fondi värv."

#. i18n: ectx: label, entry (StatFontsColor), group (Colors)
#: kcalc.kcfg:63
#, kde-format
msgid "The color of statistical fonts."
msgstr "Statistikanuppude fondi värv."

#. i18n: ectx: label, entry (HexFontsColor), group (Colors)
#: kcalc.kcfg:67
#, kde-format
msgid "The color of hex fonts."
msgstr "16nd-nuppude fondi värv."

#. i18n: ectx: label, entry (MemoryFontsColor), group (Colors)
#: kcalc.kcfg:71
#, kde-format
msgid "The color of memory fonts."
msgstr "Mälunuppude fondi värv."

#. i18n: ectx: label, entry (OperationFontsColor), group (Colors)
#: kcalc.kcfg:75
#, kde-format
msgid "The color of operation font."
msgstr "Tehtenuppude fondi värv."

#. i18n: ectx: label, entry (ConstantsFontsColor), group (Colors)
#: kcalc.kcfg:79
#, fuzzy, kde-format
#| msgid "The color of statistical fonts."
msgid "The color of constants fonts."
msgstr "Statistikanuppude fondi värv."

#. i18n: ectx: label, entry (ButtonFont), group (Font)
#: kcalc.kcfg:85
#, kde-format
msgid "The font to use for the buttons."
msgstr "Nuppudel kasutatav font."

#. i18n: ectx: label, entry (DisplayFont), group (Font)
#: kcalc.kcfg:89
#, kde-format
msgid "The font to use in the display."
msgstr "Ekraanil kasutatav font."

#. i18n: ectx: label, entry (HistoryFont), group (Font)
#: kcalc.kcfg:96
#, fuzzy, kde-format
#| msgid "The font to use in the display."
msgid "The font to use in the history."
msgstr "Ekraanil kasutatav font."

#. i18n: ectx: label, entry (Precision), group (Precision)
#: kcalc.kcfg:102
#, kde-format
msgid "Maximum number of digits displayed."
msgstr "Maksimaalne näidatavate numbrite arv."

#. i18n: ectx: whatsthis, entry (Precision), group (Precision)
#: kcalc.kcfg:108
#, kde-format
msgid ""
"\n"
"\tKCalc can compute with many more digits than the number that\n"
"\tfits on the display. This setting gives the maximum number of\n"
"\tdigits displayed, before KCalc starts using scientific notation,\n"
"\ti.e. notation of the type 2.34e12.\n"
"      "
msgstr ""
"\n"
"\tKCalc võib välja arvutada palju rohkem numbreid, kui neid\n"
"\tmahub näitama. Selle seadistusega saab määrata maksimaalse\n"
"\tnäidatavate arvude arvu, mille ületamisel KCalc hakkab kasutama\n"
"\tteaduslikku märgistust (nt. 2,34e12).\n"
"      "

#. i18n: ectx: label, entry (FixedPrecision), group (Precision)
#: kcalc.kcfg:114
#, kde-format
msgid "Number of fixed decimal digits."
msgstr "Fikseeritud komakohtade arv."

#. i18n: ectx: label, entry (Fixed), group (Precision)
#: kcalc.kcfg:118
#, kde-format
msgid "Whether to use fixed decimal places."
msgstr "Kas määrata kindlaks, mitu komakohta näidata."

#. i18n: ectx: label, entry (Beep), group (General)
#: kcalc.kcfg:124
#, kde-format
msgid "Whether to beep on error."
msgstr "Kas teha piiks vea korral."

#. i18n: ectx: label, entry (CaptionResult), group (General)
#: kcalc.kcfg:128
#, kde-format
msgid "Whether to show the result in the window title."
msgstr "Kas näidata tulemust aknatiitlis."

#. i18n: ectx: label, entry (GroupDigits), group (General)
#: kcalc.kcfg:132
#, kde-format
msgid "Whether to group digits."
msgstr "Kas grupeerida numbrid."

#. i18n: ectx: label, entry (TwosComplement), group (General)
#: kcalc.kcfg:136
#, kde-format
msgid "Whether to use Two's Complement for non-decimal numbers."
msgstr "Kas kasutada kahenitäiendit mittekümnendsüsteemis arvude puhul."

#. i18n: ectx: whatsthis, entry (TwosComplement), group (General)
#: kcalc.kcfg:141
#, kde-format
msgid ""
"\n"
"        Select to use Two's Complement notation for Binary, Octal\n"
"        and Hexidecimal numbers. This is a common notation to represent\n"
"        negative numbers in computers.\n"
"      "
msgstr ""
"\n"
"        Siin saab määrata, kas kasutada kahenitäiendit kahend-, kaheksand-\n"
"        ja kuueteistkümnendsüsteemis arvude puhul. See on levinud viis\n"
"        negatiivsete arvude kujutamiseks arvutites.\n"
"      "

#. i18n: ectx: label, entry (RepeatLastOperation), group (General)
#: kcalc.kcfg:145
#, kde-format
msgid "Enables that the last operation is repeated when \"=\" is pressed"
msgstr "Võimaldab viimase tehte kordamist, kui vajutatakse \"=\""

#. i18n: ectx: label, entry (CalculatorMode), group (General)
#: kcalc.kcfg:151
#, kde-format
msgid "Easy Calculator Mode"
msgstr "Lihtsa kalkulaatori režiim"

#. i18n: ectx: whatsthis, entry (CalculatorMode), group (General)
#: kcalc.kcfg:152
#, kde-format
msgid "A very simple mode where only the basic calculator buttons are shown"
msgstr ""
"Väga lihtne režiim, kus näidatakse ainult elementaarseid kalkulaatorinuppe"

#. i18n: ectx: label, entry (CalculatorMode), group (General)
#: kcalc.kcfg:155
#, kde-format
msgid "Science Calculator Mode"
msgstr "Teaduskalkulaatori režiim"

#. i18n: ectx: whatsthis, entry (CalculatorMode), group (General)
#: kcalc.kcfg:156
#, kde-format
msgid "Mode with science buttons and optional constants buttons"
msgstr "Režiim teadusnuppude ja lisaks konstandinuppudega"

#. i18n: ectx: label, entry (CalculatorMode), group (General)
#: kcalc.kcfg:159
#, kde-format
msgid "Statistic Calculator Mode"
msgstr "Statistikakalkulaatori režiim"

#. i18n: ectx: whatsthis, entry (CalculatorMode), group (General)
#: kcalc.kcfg:160
#, kde-format
msgid "Mode with additional statistics buttons and optional constants buttons"
msgstr "Režiim täiendavate statistikanuppude ja lisaks konstandinuppudega"

#. i18n: ectx: whatsthis, entry (CalculatorMode), group (General)
#: kcalc.kcfg:164
#, kde-format
msgid ""
"Mode with logic buttons and selectable base. Optional bit edit available."
msgstr ""
"Režiim loogikanuppudega ja valitava baasiga. Lisaks saab redigeerida bitte."

#. i18n: ectx: label, entry (ShowBitset), group (General)
#: kcalc.kcfg:169
#, kde-format
msgid "Whether to show the bit edit widget."
msgstr "Kas näidata bitiredaktori vidinat."

#. i18n: ectx: label, entry (ShowConstants), group (General)
#: kcalc.kcfg:173
#, kde-format
msgid "Whether to show constant buttons."
msgstr "Kas näidata konstandinuppe."

#. i18n: ectx: label, entry (ShowHistory), group (General)
#: kcalc.kcfg:177
#, fuzzy, kde-format
#| msgid "Whether to show the bit edit widget."
msgid "Whether to show the history window."
msgstr "Kas näidata bitiredaktori vidinat."

#. i18n: ectx: label, entry (AngleMode), group (General)
#: kcalc.kcfg:181
#, kde-format
msgid "Degrees, radians or grads"
msgstr "Kraadid, radiaanid või goonid"

#. i18n: ectx: label, entry (BaseMode), group (General)
#: kcalc.kcfg:185
#, kde-format
msgid "Numeric base"
msgstr "Arvusüsteem"

#. i18n: ectx: label, entry (BinaryGrouping), group (Grouping)
#: kcalc.kcfg:191
#, kde-format
msgid "Binary figures will be separated by a whitespace after every Xth digit."
msgstr "Kahendarvud eraldatakse tühikuga pärast iga Xndat numbrit"

#. i18n: ectx: whatsthis, entry (BinaryGrouping), group (Grouping)
#: kcalc.kcfg:196
#, fuzzy, kde-format
#| msgid ""
#| "\n"
#| "            For easier readability it's possible to visible group the "
#| "individual digits into pairs\n"
#| "            for example instead of 10111001 you can display 1011 1001, by "
#| "setting the setting to\n"
#| "            4, thus inserting a whitespace after every 4th digit.\n"
#| "        "
msgid ""
"\n"
"            For easier reading it's possible to visually group the "
"individual digits into pairs\n"
"            for example instead of 10111001 you can display 1011 1001, by "
"setting the setting to\n"
"            4, thus inserting a whitespace after every 4th digit.\n"
"        "
msgstr ""
"\n"
"            Hõlpsama loetavuse huvides võib numbreid rühmitada näitamiseks "
"teatavatesse rühmadesse,\n"
"            näiteks lastes 10111001 asemel kuvada 1011 1001, milleks tuleb "
"siin määrata 4,\n"
"            mis lisab tühiku iga neljanda numbri järele.\n"
"        "

#. i18n: ectx: label, entry (OctalGrouping), group (Grouping)
#: kcalc.kcfg:200
#, kde-format
msgid "Octal figures will be separated by a whitespace after every Xth digit."
msgstr "Kaheksandarvud eraldatakse tühikuga pärast iga Xndat numbrit"

#. i18n: ectx: whatsthis, entry (OctalGrouping), group (Grouping)
#: kcalc.kcfg:205
#, fuzzy, kde-format
#| msgid ""
#| "\n"
#| "            For easier readability it's possible to visible group the "
#| "individual digits into pairs\n"
#| "            for example instead of 42140213 you can display 4214 0213, by "
#| "setting the setting to\n"
#| "            4, thus inserting a whitespace after every 4th digit.\n"
#| "        "
msgid ""
"\n"
"            For easier reading it's possible to visually group the "
"individual digits into pairs\n"
"            for example instead of 42140213 you can display 4214 0213, by "
"setting the setting to\n"
"            4, thus inserting a whitespace after every 4th digit.\n"
"        "
msgstr ""
"\n"
"            Hõlpsama loetavuse huvides võib numbreid rühmitada näitamiseks "
"teatavatesse rühmadesse,\n"
"            näiteks lastes 42140213 asemel kuvada 4214 0213, milleks tuleb "
"siin määrata 4,\n"
"            mis lisab tühiku iga neljanda numbri järele.\n"
"        "

#. i18n: ectx: label, entry (HexadecimalGrouping), group (Grouping)
#: kcalc.kcfg:209
#, kde-format
msgid ""
"Hexadecimal figures will be separated by a whitespace after every Xth digit."
msgstr "Kuueteistkümnendarvud eraldatakse tühikuga pärast iga Xndat numbrit"

#. i18n: ectx: whatsthis, entry (HexadecimalGrouping), group (Grouping)
#: kcalc.kcfg:214
#, fuzzy, kde-format
#| msgid ""
#| "\n"
#| "            For easier readability it's possible to visible group the "
#| "individual digits into pairs\n"
#| "            for example instead of AF1C42 you can display AF 1C 42, by "
#| "setting the setting to\n"
#| "            2, thus inserting a whitespace after every 2nd digit.\n"
#| "        "
msgid ""
"\n"
"            For easier reading it's possible to visually group the "
"individual digits into pairs\n"
"            for example instead of AF1C42 you can display AF 1C 42, by "
"setting the setting to\n"
"            2, thus inserting a whitespace after every 2nd digit.\n"
"        "
msgstr ""
"\n"
"            Hõlpsama loetavuse huvides võib numbreid rühmitada näitamiseks "
"teatavatesse rühmadesse,\n"
"            näiteks lastes AF1C42 asemel kuvada AF 1C 42, milleks tuleb siin "
"määrata 2,\n"
"            mis lisab tühiku iga teise numbri järele.\n"
"        "

#. i18n: ectx: label, entry (nameConstant$(ConstIndex)), group (UserConstants)
#: kcalc.kcfg:220
#, kde-format
msgid "Name of the user programmable constants."
msgstr "Kasutaja poolt programmeeritavate konstantide nimi."

#: kcalc.kcfg:230
#, kde-format
msgctxt "Name of the user programmable constant"
msgid "C1"
msgstr "C1"

#: kcalc.kcfg:231
#, kde-format
msgctxt "Name of the user programmable constant"
msgid "C2"
msgstr "C2"

#: kcalc.kcfg:232
#, kde-format
msgctxt "Name of the user programmable constant"
msgid "C3"
msgstr "C3"

#: kcalc.kcfg:233
#, kde-format
msgctxt "Name of the user programmable constant"
msgid "C4"
msgstr "C4"

#: kcalc.kcfg:234
#, kde-format
msgctxt "Name of the user programmable constant"
msgid "C5"
msgstr "C5"

#: kcalc.kcfg:235
#, kde-format
msgctxt "Name of the user programmable constant"
msgid "C6"
msgstr "C6"

#. i18n: ectx: label, entry (valueConstant$(ConstIndex)), group (UserConstants)
#: kcalc.kcfg:239
#, kde-format
msgid "List of user programmable constants"
msgstr "Kasutaja poolt programmeeritud konstandid"

#. i18n: ectx: property (text), widget (QLabel, base_label)
#: kcalc.ui:176
#, fuzzy, kde-format
#| msgid "&Dec"
msgid "Dec"
msgstr "&10"

#. i18n: ectx: property (toolTip), widget (KCalcBitset, mBitset)
#: kcalc.ui:395
#, kde-format
msgid "Click on a Bit to toggle it."
msgstr "Klõpsa bitil selle lülitamiseks."

#. i18n: ectx: property (text), widget (QRadioButton, degRadio)
#: kcalc.ui:418
#, kde-format
msgid "&Deg"
msgstr "Kraa&did"

#. i18n: ectx: property (text), widget (QRadioButton, radRadio)
#: kcalc.ui:425
#, kde-format
msgid "&Rad"
msgstr "&Raadid"

#. i18n: ectx: property (text), widget (QRadioButton, gradRadio)
#: kcalc.ui:432
#, kde-format
msgid "&Grad"
msgstr "&Goonid"

#. i18n: ectx: property (toolTip), widget (QRadioButton, hexRadio)
#: kcalc.ui:447
#, kde-format
msgid "Switch base to hexadecimal."
msgstr "Baasi lülitamine kuueteistkümnendsüsteemile."

#. i18n: ectx: property (text), widget (QRadioButton, hexRadio)
#: kcalc.ui:450
#, kde-format
msgid "He&x"
msgstr "1&6"

#. i18n: ectx: property (text), widget (KSqueezedTextLabel, hexDisplay)
#. i18n: ectx: property (text), widget (KSqueezedTextLabel, decDisplay)
#. i18n: ectx: property (text), widget (KSqueezedTextLabel, octDisplay)
#. i18n: ectx: property (text), widget (KSqueezedTextLabel, binDisplay)
#: kcalc.ui:469 kcalc.ui:505 kcalc.ui:541 kcalc.ui:577
#, kde-format
msgid "KS…el"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QRadioButton, decRadio)
#: kcalc.ui:483
#, kde-format
msgid "Switch base to decimal."
msgstr "Baasi lülitamine kümnendsüsteemile."

#. i18n: ectx: property (text), widget (QRadioButton, decRadio)
#: kcalc.ui:486
#, kde-format
msgid "&Dec"
msgstr "&10"

#. i18n: ectx: property (toolTip), widget (QRadioButton, octRadio)
#: kcalc.ui:519
#, kde-format
msgid "Switch base to octal."
msgstr "Baasi lülitamine kaheksandsüsteemile."

#. i18n: ectx: property (text), widget (QRadioButton, octRadio)
#: kcalc.ui:522
#, kde-format
msgid "Oc&t"
msgstr "&8"

#. i18n: ectx: property (toolTip), widget (QRadioButton, binRadio)
#: kcalc.ui:555
#, kde-format
msgid "Switch base to binary."
msgstr "Baasi lülitamine kahendsüsteemile."

#. i18n: ectx: property (text), widget (QRadioButton, binRadio)
#: kcalc.ui:558
#, kde-format
msgid "&Bin"
msgstr "&2"

#. i18n: ectx: property (text), widget (KCalcButton, pbSquare)
#: kcalc.ui:651
#, kde-format
msgid "x2"
msgstr "x2"

#. i18n: ectx: property (text), widget (KCalcButton, pbPower)
#: kcalc.ui:667
#, kde-format
msgid "pow"
msgstr "pow"

#. i18n: ectx: property (text), widget (KCalcButton, pbB)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbB)
#: kcalc.ui:680 kcalc.ui:683
#, kde-format
msgid "B"
msgstr "B"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbOR)
#: kcalc.ui:696
#, kde-format
msgid "Bitwise OR"
msgstr "Bitikaupa VÕI tehe (OR)"

#. i18n: ectx: property (text), widget (KCalcButton, pbOR)
#: kcalc.ui:699
#, kde-format
msgid "OR"
msgstr "OR"

#. i18n: ectx: property (text), widget (KCalcButton, pbE)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbE)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbEE)
#: kcalc.ui:712 kcalc.ui:715 kcalc.ui:785
#, kde-format
msgid "E"
msgstr "E"

#. i18n: ectx: property (text), widget (KCalcButton, pbSin)
#: kcalc.ui:731
#, kde-format
msgid "Sin"
msgstr "Sin"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbSin)
#: kcalc.ui:734
#, kde-format
msgid "S"
msgstr "S"

#. i18n: ectx: property (text), widget (KCalcConstButton, pbC2)
#: kcalc.ui:747
#, kde-format
msgid "C2"
msgstr "C2"

#. i18n: ectx: property (text), widget (KCalcButton, pbC)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbC)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbCos)
#. i18n: ectx: property (text), widget (KCalcButton, pbClear)
#: kcalc.ui:763 kcalc.ui:766 kcalc.ui:1123 kcalc.ui:1679
#, kde-format
msgid "C"
msgstr "C"

#. i18n: ectx: property (text), widget (KCalcButton, pbEE)
#: kcalc.ui:782
#, kde-format
msgid "EXP"
msgstr "EXP"

#. i18n: ectx: property (text), widget (KCalcButton, pbMod)
#: kcalc.ui:801
#, kde-format
msgid "Mod"
msgstr "Mod"

#. i18n: ectx: property (text), widget (KCalcButton, pbNData)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbLn)
#: kcalc.ui:817 kcalc.ui:1161
#, kde-format
msgid "N"
msgstr "N"

#. i18n: ectx: property (text), widget (KCalcButton, pbLog)
#: kcalc.ui:833
#, kde-format
msgid "Log"
msgstr "Log"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbLog)
#: kcalc.ui:836
#, kde-format
msgid "L"
msgstr "L"

#. i18n: ectx: property (text), widget (KCalcButton, pbTan)
#: kcalc.ui:852
#, kde-format
msgid "Tan"
msgstr "Tan"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbTan)
#: kcalc.ui:855
#, kde-format
msgid "T"
msgstr "T"

#. i18n: ectx: property (text), widget (KCalcButton, pbF)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbF)
#: kcalc.ui:868 kcalc.ui:871
#, kde-format
msgid "F"
msgstr "F"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbAND)
#: kcalc.ui:884
#, kde-format
msgid "Bitwise AND"
msgstr "Bitikaupa JA tehe (AND)"

#. i18n: ectx: property (text), widget (KCalcButton, pbAND)
#: kcalc.ui:887
#, kde-format
msgid "AND"
msgstr "AND"

#. i18n: ectx: property (text), widget (KCalcConstButton, pbC6)
#: kcalc.ui:900
#, kde-format
msgid "C6"
msgstr "C6"

#. i18n: ectx: property (text), widget (KCalcButton, pbA)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbA)
#: kcalc.ui:916 kcalc.ui:919
#, kde-format
msgid "A"
msgstr "A"

#. i18n: ectx: property (text), widget (KCalcButton, pbD)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbD)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbDat)
#: kcalc.ui:932 kcalc.ui:935 kcalc.ui:1040
#, kde-format
msgid "D"
msgstr "D"

#. i18n: ectx: property (text), widget (KCalcConstButton, pbC1)
#: kcalc.ui:948
#, kde-format
msgid "C1"
msgstr "C1"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbHyp)
#: kcalc.ui:964
#, kde-format
msgid "Hyperbolic mode"
msgstr "Hüperboolne režiim"

#. i18n: ectx: property (text), widget (KCalcButton, pbHyp)
#: kcalc.ui:967
#, kde-format
msgid "Hyp"
msgstr "Hyp"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbHyp)
#: kcalc.ui:970
#, kde-format
msgid "H"
msgstr "H"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbXOR)
#: kcalc.ui:986
#, kde-format
msgid "Bitwise XOR"
msgstr "Bitikaupa välistav VÕI tehe (XOR)"

#. i18n: ectx: property (text), widget (KCalcButton, pbXOR)
#: kcalc.ui:989
#, kde-format
msgid "XOR"
msgstr "XOR"

#. i18n: ectx: property (text), widget (KCalcButton, pbMean)
#: kcalc.ui:1005
#, kde-format
msgid "Mea"
msgstr "Mea"

#. i18n: ectx: property (text), widget (KCalcButton, pbFactorial)
#: kcalc.ui:1021
#, kde-format
msgid "x!"
msgstr "x!"

#. i18n: ectx: property (text), widget (KCalcButton, pbDat)
#: kcalc.ui:1037
#, kde-format
msgid "Dat"
msgstr "Dat"

#. i18n: ectx: property (text), widget (KCalcConstButton, pbC3)
#: kcalc.ui:1053
#, kde-format
msgid "C3"
msgstr "C3"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbCmp)
#: kcalc.ui:1069
#, kde-format
msgid "One's complement"
msgstr "Ühenitäiend"

#. i18n: ectx: property (text), widget (KCalcButton, pbCmp)
#: kcalc.ui:1072
#, kde-format
msgid "Cmp"
msgstr "Cmp"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbCSt)
#: kcalc.ui:1085
#, kde-format
msgid "Clear data store"
msgstr "Puhasta andmehoidla"

#. i18n: ectx: property (text), widget (KCalcButton, pbCSt)
#: kcalc.ui:1088
#, kde-format
msgid "CSt"
msgstr "CSt"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbRsh)
#: kcalc.ui:1101
#, kde-format
msgid "Right bit shift"
msgstr "Bitthaaval nihutamine paremale"

#. i18n: ectx: property (text), widget (KCalcButton, pbRsh)
#: kcalc.ui:1104
#, kde-format
msgid "Rsh"
msgstr "Rsh"

#. i18n: ectx: property (text), widget (KCalcButton, pbCos)
#: kcalc.ui:1120
#, kde-format
msgid "Cos"
msgstr "Cos"

#. i18n: ectx: property (text), widget (KCalcButton, pbReci)
#: kcalc.ui:1139
#, kde-format
msgid "1/X"
msgstr "1/X"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbReci)
#: kcalc.ui:1142
#, kde-format
msgid "R"
msgstr "R"

#. i18n: ectx: property (text), widget (KCalcButton, pbLn)
#: kcalc.ui:1158
#, kde-format
msgid "Ln"
msgstr "Ln"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMed)
#: kcalc.ui:1174
#, kde-format
msgid "Median"
msgstr "Mediaan"

#. i18n: ectx: property (text), widget (KCalcButton, pbMed)
#: kcalc.ui:1177
#, kde-format
msgid "Med"
msgstr "Med"

#. i18n: ectx: property (text), widget (KCalcConstButton, pbC5)
#: kcalc.ui:1190
#, kde-format
msgid "C5"
msgstr "C5"

#. i18n: ectx: property (text), widget (KCalcConstButton, pbC4)
#: kcalc.ui:1206
#, kde-format
msgid "C4"
msgstr "C4"

#. i18n: ectx: property (text), widget (KCalcButton, pbSd)
#: kcalc.ui:1225
#, kde-format
msgid "SD"
msgstr "SD"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbCube)
#: kcalc.ui:1238
#, kde-format
msgid "Cube"
msgstr "Kuup"

#. i18n: ectx: property (text), widget (KCalcButton, pbCube)
#: kcalc.ui:1241
#, kde-format
msgid "x3"
msgstr "x3"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbLsh)
#: kcalc.ui:1254
#, kde-format
msgid "Left bit shift"
msgstr "Bitthaaval nihutamine vasakule"

#. i18n: ectx: property (text), widget (KCalcButton, pbLsh)
#: kcalc.ui:1257
#, kde-format
msgid "Lsh"
msgstr "Lsh"

#. i18n: ectx: property (text), widget (KCalcButton, pb6)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb6)
#: kcalc.ui:1297 kcalc.ui:1300
#, kde-format
msgid "6"
msgstr "6"

#. i18n: ectx: property (text), widget (KCalcButton, pb2)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb2)
#: kcalc.ui:1313 kcalc.ui:1316
#, kde-format
msgid "2"
msgstr "2"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbPercent)
#: kcalc.ui:1329
#, kde-format
msgid "Percent"
msgstr "Protsent"

#. i18n: ectx: property (text), widget (KCalcButton, pbPercent)
#: kcalc.ui:1332
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (text), widget (KCalcButton, pb9)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb9)
#: kcalc.ui:1345 kcalc.ui:1348
#, kde-format
msgid "9"
msgstr "9"

#. i18n: ectx: property (text), widget (KCalcButton, pb4)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb4)
#: kcalc.ui:1361 kcalc.ui:1364
#, kde-format
msgid "4"
msgstr "4"

#. i18n: ectx: property (text), widget (KCalcButton, pb5)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb5)
#: kcalc.ui:1377 kcalc.ui:1380
#, kde-format
msgid "5"
msgstr "5"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMinus)
#: kcalc.ui:1393
#, kde-format
msgid "Minus"
msgstr "Miinus"

#. i18n: ectx: property (text), widget (KCalcButton, pbMinus)
#: kcalc.ui:1396
#, kde-format
msgctxt "- calculator button"
msgid "−"
msgstr "−"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbPlus)
#: kcalc.ui:1409
#, kde-format
msgid "Plus"
msgstr "Pluss"

#. i18n: ectx: property (text), widget (KCalcButton, pbPlus)
#: kcalc.ui:1412
#, kde-format
msgctxt "+ calculator button"
msgid "+"
msgstr "+"

#. i18n: ectx: property (text), widget (KCalcButton, pb1)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb1)
#: kcalc.ui:1425 kcalc.ui:1428
#, kde-format
msgid "1"
msgstr "1"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbDivision)
#: kcalc.ui:1441
#, kde-format
msgid "Division"
msgstr "Jagamine"

#. i18n: ectx: property (text), widget (KCalcButton, pbDivision)
#: kcalc.ui:1444
#, kde-format
msgid "÷"
msgstr "÷"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMultiplication)
#: kcalc.ui:1457
#, kde-format
msgid "Multiplication"
msgstr "Korrutamine"

#. i18n: ectx: property (text), widget (KCalcButton, pbMultiplication)
#: kcalc.ui:1460
#, kde-format
msgid "×"
msgstr "×"

#. i18n: ectx: property (text), widget (KCalcButton, pb0)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb0)
#: kcalc.ui:1473 kcalc.ui:1476
#, kde-format
msgid "0"
msgstr "0"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbPeriod)
#: kcalc.ui:1489
#, kde-format
msgid "Decimal point"
msgstr "Koma"

#. i18n: ectx: property (text), widget (KCalcButton, pbPeriod)
#: kcalc.ui:1492
#, kde-format
msgctxt ". calculator button"
msgid "."
msgstr "."

#. i18n: ectx: property (text), widget (KCalcButton, pb3)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb3)
#: kcalc.ui:1505 kcalc.ui:1508
#, kde-format
msgid "3"
msgstr "3"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbEqual)
#: kcalc.ui:1521
#, kde-format
msgid "Result"
msgstr "Tulemus"

#. i18n: ectx: property (text), widget (KCalcButton, pbEqual)
#: kcalc.ui:1524
#, kde-format
msgctxt "= calculator button"
msgid "="
msgstr "="

#. i18n: ectx: property (text), widget (KCalcButton, pb7)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb7)
#: kcalc.ui:1537 kcalc.ui:1540
#, kde-format
msgid "7"
msgstr "7"

#. i18n: ectx: property (text), widget (KCalcButton, pb8)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb8)
#: kcalc.ui:1553 kcalc.ui:1556
#, kde-format
msgid "8"
msgstr "8"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbAllClear)
#: kcalc.ui:1596
#, kde-format
msgid "Clear all"
msgstr "Puhasta kõik"

#. i18n: ectx: property (text), widget (KCalcButton, pbAllClear)
#: kcalc.ui:1599
#, kde-format
msgid "AC"
msgstr "AC"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMemClear)
#: kcalc.ui:1612
#, kde-format
msgid "Memory clear"
msgstr "Mälu puhastamine"

#. i18n: ectx: property (text), widget (KCalcButton, pbMemClear)
#: kcalc.ui:1615
#, kde-format
msgid "MC"
msgstr "MC"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMemRecall)
#: kcalc.ui:1628
#, kde-format
msgid "Memory recall"
msgstr "Mälust"

#. i18n: ectx: property (text), widget (KCalcButton, pbMemRecall)
#: kcalc.ui:1631
#, kde-format
msgid "MR"
msgstr "MR"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbPlusMinus)
#: kcalc.ui:1644
#, kde-format
msgid "Change sign"
msgstr "Muuda märki"

#. i18n: ectx: property (text), widget (KCalcButton, pbPlusMinus)
#: kcalc.ui:1647
#, kde-format
msgid "+/−"
msgstr "+/−"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbParenOpen)
#: kcalc.ui:1660
#, kde-format
msgid "Open parenthesis"
msgstr "Avasulg"

#. i18n: ectx: property (text), widget (KCalcButton, pbParenOpen)
#: kcalc.ui:1663
#, kde-format
msgctxt "( calculator button"
msgid "("
msgstr "("

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbClear)
#: kcalc.ui:1676
#, kde-format
msgid "Clear"
msgstr "Puhasta"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMemPlusMinus)
#: kcalc.ui:1692
#, kde-format
msgid "Add to memory"
msgstr "Liitmine mälule"

#. i18n: ectx: property (text), widget (KCalcButton, pbMemPlusMinus)
#: kcalc.ui:1695
#, kde-format
msgid "M+"
msgstr "M+"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMemStore)
#: kcalc.ui:1708
#, kde-format
msgid "Memory store"
msgstr "Mällu"

#. i18n: ectx: property (text), widget (KCalcButton, pbMemStore)
#: kcalc.ui:1711
#, kde-format
msgid "MS"
msgstr "MS"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbParenClose)
#: kcalc.ui:1724
#, kde-format
msgid "Close parenthesis"
msgstr "Lõpusulg"

#. i18n: ectx: property (text), widget (KCalcButton, pbParenClose)
#: kcalc.ui:1727
#, kde-format
msgctxt ") calculator button"
msgid ")"
msgstr ")"

#. i18n: ectx: property (text), widget (KCalcButton, pbBackspace)
#: kcalc.ui:1740
#, kde-format
msgid "←"
msgstr "←"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbBackspace)
#: kcalc.ui:1743
#, kde-format
msgid "Backspace"
msgstr "Backspace"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbShift)
#: kcalc.ui:1756
#, kde-format
msgid "Second button function"
msgstr "Teise nupu funktsioon"

#. i18n: ectx: property (text), widget (KCalcButton, pbShift)
#: kcalc.ui:1759
#, kde-format
msgid "Shift"
msgstr "Shift"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbShift)
#: kcalc.ui:1762
#, kde-format
msgid "Ctrl+2"
msgstr "Ctrl+2"

#: kcalc_bitset.cpp:57
#, fuzzy, kde-format
#| msgid "Bit %1"
msgid "Bit %1 = %2"
msgstr "Bitt %1"

#: kcalc_const_button.cpp:24 kcalc_const_button.cpp:37
#, kde-format
msgctxt "Write display data into memory"
msgid "Store"
msgstr "Salvesta"

#: kcalc_const_button.cpp:24 kcalc_const_button.cpp:37
#, kde-format
msgid "Write display data into memory"
msgstr "Kirjuta näidatavad andmed mällu"

#: kcalc_const_button.cpp:82
#, kde-format
msgid "Set Name"
msgstr "Määra nimi"

#: kcalc_const_button.cpp:87
#, kde-format
msgid "Choose From List"
msgstr "Vali nimekirjast"

#: kcalc_const_button.cpp:102
#, kde-format
msgid "New Name for Constant"
msgstr "Konstandi uus nimi"

#: kcalc_const_button.cpp:102
#, kde-format
msgid "New name:"
msgstr "Uus nimi:"

#: kcalc_const_menu.cpp:76
#, kde-format
msgid "Mathematics"
msgstr "Matemaatika"

#: kcalc_const_menu.cpp:77
#, kde-format
msgid "Electromagnetism"
msgstr "Elektromagnetism"

#: kcalc_const_menu.cpp:78
#, kde-format
msgid "Atomic && Nuclear"
msgstr "Aatomi- ja tuumafüüsika"

#: kcalc_const_menu.cpp:79
#, kde-format
msgid "Thermodynamics"
msgstr "Termodünaamika"

#: kcalc_const_menu.cpp:80
#, kde-format
msgid "Gravitation"
msgstr "Gravitatsioon"

#: kcalc_statusbar.cpp:16 kcalc_statusbar.cpp:58
#, kde-format
msgctxt "Normal button functions are active"
msgid "NORM"
msgstr "NORM"

#: kcalc_statusbar.cpp:16 kcalc_statusbar.cpp:58
#, kde-format
msgctxt "Second button functions are active"
msgid "SHIFT"
msgstr "SHIFT"

#: kcalc_statusbar.cpp:17
#, kde-format
msgctxt "Decimal indicator in status bar"
msgid "DEC"
msgstr ""

#: kcalc_statusbar.cpp:17
#, kde-format
msgctxt "Binary indicator in status bar"
msgid "BIN"
msgstr ""

#: kcalc_statusbar.cpp:18
#, kde-format
msgctxt "Octal indicator in status bar"
msgid "OCT"
msgstr ""

#: kcalc_statusbar.cpp:18
#, fuzzy, kde-format
#| msgid "EXP"
msgctxt "Hexadecimal indicator in status bar"
msgid "HEX"
msgstr "EXP"

#: kcalc_statusbar.cpp:19
#, kde-format
msgctxt "Degree indicator in status bar"
msgid "DEG"
msgstr ""

#: kcalc_statusbar.cpp:19
#, fuzzy, kde-format
#| msgid "AND"
msgctxt "Radian indicator in status bar"
msgid "RAD"
msgstr "AND"

#: kcalc_statusbar.cpp:20
#, kde-format
msgctxt "Grad indicator in status bar"
msgid "GRA"
msgstr ""

#: kcalc_statusbar.cpp:21 kcalc_statusbar.cpp:103
#, kde-format
msgctxt "Memory indicator in status bar"
msgid "M"
msgstr "M"

#: kcalc_statusbar.cpp:67
#, kde-format
msgid "BIN"
msgstr ""

#: kcalc_statusbar.cpp:70
#, kde-format
msgid "OCT"
msgstr ""

#: kcalc_statusbar.cpp:74
#, kde-format
msgid "DEC"
msgstr ""

#: kcalc_statusbar.cpp:77
#, fuzzy, kde-format
#| msgid "EXP"
msgid "HEX"
msgstr "EXP"

#: kcalc_statusbar.cpp:89
#, kde-format
msgid "DEG"
msgstr ""

#: kcalc_statusbar.cpp:92
#, fuzzy, kde-format
#| msgid "AND"
msgid "RAD"
msgstr "AND"

#: kcalc_statusbar.cpp:95
#, kde-format
msgid "GRA"
msgstr ""

#: kcalcdisplay.cpp:42
#, fuzzy, kde-format
#| msgid "Select Display Font"
msgctxt "@label accessibility description of the calculation result display"
msgid "Result Display"
msgstr "Fondi valimine"

#. i18n: ectx: Menu (settings)
#: kcalcui.rc:4
#, kde-format
msgid "&Settings"
msgstr "&Seadistused"

#. i18n: tag constant attribute name
#: scienceconstants.xml:3
#, kde-format
msgid "Pi"
msgstr "Pii"

#. i18n: tag constant attribute name
#: scienceconstants.xml:7
#, kde-format
msgid "Euler Number"
msgstr "Euleri arv"

#. i18n: tag constant attribute name
#: scienceconstants.xml:11
#, kde-format
msgid "Golden Ratio"
msgstr "Kuldlõige"

#. i18n: tag constant attribute name
#: scienceconstants.xml:15
#, kde-format
msgid "Light Speed"
msgstr "Valguse kiirus"

#. i18n: tag constant attribute name
#: scienceconstants.xml:19
#, kde-format
msgid "Planck's Constant"
msgstr "Plancki konstant"

#. i18n: tag constant attribute name
#: scienceconstants.xml:23
#, kde-format
msgid "Gravitational Constant"
msgstr "Gravitatsioonikonstant"

#. i18n: tag constant attribute name
#: scienceconstants.xml:27
#, kde-format
msgid "Earth Acceleration"
msgstr "Raskuskiirendus"

#. i18n: tag constant attribute name
#. i18n: tag constant attribute name
#: scienceconstants.xml:31 scienceconstants.xml:35
#, kde-format
msgid "Elementary Charge"
msgstr "Elementaarlaeng"

#. i18n: tag constant attribute name
#: scienceconstants.xml:39
#, kde-format
msgid "Impedance of Vacuum"
msgstr "Vaakumi takistus"

#. i18n: tag constant attribute name
#: scienceconstants.xml:43
#, kde-format
msgid "Fine-Structure Constant"
msgstr "Peenstruktuurikonstant"

#. i18n: tag constant attribute name
#: scienceconstants.xml:47
#, kde-format
msgid "Permeability of Vacuum"
msgstr "Vaakumi läbitavus"

#. i18n: tag constant attribute name
#: scienceconstants.xml:51
#, kde-format
msgid "Permittivity of Vacuum"
msgstr "Vaakumi dielektriline läbitavus"

#. i18n: tag constant attribute name
#: scienceconstants.xml:55
#, kde-format
msgid "Boltzmann Constant"
msgstr "Boltzmanni konstant"

#. i18n: tag constant attribute name
#: scienceconstants.xml:60
#, kde-format
msgid "Atomic Mass Unit"
msgstr "Aatommassiühik"

#. i18n: tag constant attribute name
#: scienceconstants.xml:64
#, kde-format
msgid "Molar Gas Constant"
msgstr "Gaasikonstant"

#. i18n: tag constant attribute name
#: scienceconstants.xml:68
#, kde-format
msgid "Stefan-Boltzmann Constant"
msgstr "Stefan-Boltzmanni konstant"

#. i18n: tag constant attribute name
#: scienceconstants.xml:72
#, kde-format
msgid "Avogadro's Number"
msgstr "Avogadro arv"

#~ msgid "M"
#~ msgstr "M"

#~ msgctxt "Sine"
#~ msgid "Sin"
#~ msgstr "Sin"

#~ msgctxt "Hyperbolic sine"
#~ msgid "Sinh"
#~ msgstr "Sinh"

#~ msgctxt "Cosine"
#~ msgid "Cos"
#~ msgstr "Cos"

#~ msgctxt "Hyperbolic cosine"
#~ msgid "Cosh"
#~ msgstr "Cosh"

#~ msgctxt "Tangent"
#~ msgid "Tan"
#~ msgstr "Tan"

#~ msgctxt "Hyperbolic tangent"
#~ msgid "Tanh"
#~ msgstr "Tanh"

#~ msgctxt "Natural log"
#~ msgid "Ln"
#~ msgstr "Ln"

#~ msgid "Deg"
#~ msgstr "Kraadid"

#~ msgid "Rad"
#~ msgstr "Radiaanid"

#~ msgid "&Oct"
#~ msgstr "&8"

#~ msgid "Numbers"
#~ msgstr "Numbrid"

#~ msgid "sr"
#~ msgstr "sr"

#~ msgid "Inverse mode"
#~ msgstr "Pööratud (inverse) režiim"

#~ msgid "Inv"
#~ msgstr "Inv"

#~ msgid "I"
#~ msgstr "I"

#~ msgid "Science/&Engineering Buttons"
#~ msgstr "Trigonom&eetrianupud"

#~ msgid "&Logic Buttons"
#~ msgstr "&Loogikanupud"

#~ msgid "&Show All"
#~ msgstr "&Näita kõiki"

#~ msgid "&Hide All"
#~ msgstr "&Peida kõik"

#~ msgid "Whether to show statistical buttons."
#~ msgstr "Kas näidata statistikanuppe."

#~ msgid ""
#~ "Whether to show buttons with functions used in science/engineering,\n"
#~ "\t     like exp, log, sin, etc."
#~ msgstr ""
#~ "Kas näidata trigonomeetriliste funktsioonide nuppe,\n"
#~ "\t     näiteks exp, log, sin jne."

#~ msgid "Whether to show logic buttons."
#~ msgstr "Kas näidata loogikatehete nuppe."

#~ msgctxt "Subtract from memory"
#~ msgid "M-"
#~ msgstr "M-"

#~ msgid "/"
#~ msgstr "/"

#~ msgid "X"
#~ msgstr "X"

#~ msgctxt "- calculator button"
#~ msgid "-"
#~ msgstr "-"

#~ msgid "+/-"
#~ msgstr "+/-"

#~ msgid "Constant of Gravitation"
#~ msgstr "Gravitatsioonikonstant"

#~ msgid "Fonts"
#~ msgstr "Fondid"

#~ msgid "Alt+1"
#~ msgstr "Alt+1"

#~ msgid "Alt+2"
#~ msgstr "Alt+2"

#~ msgid "Alt+3"
#~ msgstr "Alt+3"

#~ msgid "Alt+4"
#~ msgstr "Alt+4"

#~ msgid "Alt+5"
#~ msgstr "Alt+5"

#~ msgid "Alt+6"
#~ msgstr "Alt+6"

#~ msgid "Stack processing error - empty stack"
#~ msgstr "Viga pinu töötlemisel - tühi pinu"

#~ msgid "PgUp"
#~ msgstr "PgUp"

#~ msgid "Del"
#~ msgstr "Del"

#~ msgid "Base"
#~ msgstr "Baas"

#~ msgid "&Angle"
#~ msgstr "&Nurk"

#~ msgid "Choose the unit for the angle measure"
#~ msgstr "Vali nurga mõõtmise ühik"

#~ msgid "Pressed Multiplication-Button"
#~ msgstr "Vajutati korrutusmärki"

#~ msgid "Addition"
#~ msgstr "Liitmine"

#~ msgid "Subtraction"
#~ msgstr "Lahutamine"

#~ msgid "Pressed Decimal Point"
#~ msgstr "Vajutati ,"

#~ msgid "Pressed Equal-Button"
#~ msgstr "Vajutati ="

#~ msgid "Clear memory"
#~ msgstr "Puhasta mälu"

#~ msgid "Pressed ESC-Button"
#~ msgstr "Vajutati Esc"

#~ msgid "Configure Constants"
#~ msgstr "Konstantide seadistamine"

#~ msgid "Decimal &digits:"
#~ msgstr "Komakoha&d:"
